Checking the trace for lost events...
Timerange: [2017-04-27 03:40:59.777604420, 2017-04-27 03:41:23.797985620]
Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
3:  <arch_timer>        7825        3.840       12.631       35.740        3.363  |

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.840 ######                                                                    235
  5.435 ########                                                                  300
  7.030 ####                                                                      183
  8.625 ######################                                                    810
 10.220 #############################                                            1090
 11.815 #########################################                                1537
 13.410 ######################################################################## 2645
 15.005 #################                                                         633
 16.600 ####                                                                      172
 18.195 ##                                                                         75
 19.790 #                                                                          44
 21.385                                                                            23
 22.980                                                                             8
 24.575                                                                             6
 26.170                                                                            12
 27.765                                                                            17
 29.360                                                                            15
 30.955                                                                            12
 32.550                                                                             5
 34.145                                                                             3


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
6:  <timer>             1154        2.780       36.436      140.360       34.171  |

Handler duration frequency distribution timer (6) (us)
################################################################################
  2.780 ############################                                             138
  9.659 ######################################################################## 349
 16.538 ###############################                                          151
 23.417 ############################                                             138
 30.296 ################                                                          80
 37.175 ##                                                                        12
 44.054 ##                                                                        13
 50.933 ##                                                                        13
 57.812 #                                                                          5
 64.691 #                                                                          7
 71.570                                                                            3
 78.449 ##                                                                        10
 85.328 #########                                                                 45
 92.207 #######################                                                  115
 99.086 #####                                                                     29
105.965 ###                                                                       17
112.844 ####                                                                      20
119.723 #                                                                          8
126.602                                                                            0
133.481                                                                            1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
26: <7ffa0000.i2c>         8        2.800        4.540        7.500        1.695  |

Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.800 ####################################                                     1
  3.035 ######################################################################## 2
  3.270                                                                          0
  3.505                                                                          0
  3.740 ####################################                                     1
  3.975 ####################################                                     1
  4.210                                                                          0
  4.445                                                                          0
  4.680                                                                          0
  4.915                                                                          0
  5.150                                                                          0
  5.385                                                                          0
  5.620 ####################################                                     1
  5.855 ####################################                                     1
  6.090                                                                          0
  6.325                                                                          0
  6.560                                                                          0
  6.795                                                                          0
  7.030                                                                          0
  7.265 ####################################                                     1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
28: <ehci_hcd:usb1>     2645        2.380       11.084       69.880        5.982  |

Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.380 #####                                                                     113
  5.755 ######################################################################## 1468
  9.130 ############                                                              250
 12.505 #####                                                                     119
 15.880 #######################                                                   481
 19.255 ######                                                                    127
 22.630                                                                            16
 26.005 #                                                                          23
 29.380 #                                                                          39
 32.755                                                                             5
 36.130                                                                             0
 39.505                                                                             1
 42.880                                                                             1
 46.255                                                                             1
 49.630                                                                             0
 53.005                                                                             0
 56.380                                                                             0
 59.755                                                                             0
 63.130                                                                             0
 66.505                                                                             1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
31: <eth0>             93685        3.760        4.956      110.800        1.909  |

Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.760 ######################################################################## 93352
  9.112                                                                            131
 14.464                                                                            117
 19.816                                                                             28
 25.168                                                                              2
 30.520                                                                              3
 35.872                                                                              3
 41.224                                                                              3
 46.576                                                                              3
 51.928                                                                              2
 57.280                                                                              4
 62.632                                                                              3
 67.984                                                                              3
 73.336                                                                              4
 78.688                                                                              1
 84.040                                                                              5
 89.392                                                                             13
 94.744                                                                              7
100.096                                                                              0
105.448                                                                              1


