Checking the trace for lost events...
Timerange: [2017-05-03 17:47:27.450216760, 2017-05-03 17:47:37.677414760]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.640 #                                                                          23
  5.846 #                                                                          32
  7.052 #######                                                                   156
  8.258 #########                                                                 203
  9.464 ######################################################################## 1554
 10.670 ###############################################                          1017
 11.876 #####                                                                     118
 13.082 ##                                                                         49
 14.288 #                                                                          38
 15.494                                                                            20
 16.700                                                                             8
 17.906                                                                             4
 19.112                                                                             4
 20.318                                                                             5
 21.524                                                                             1
 22.730                                                                             1
 23.936                                                                             0
 25.142                                                                             0
 26.348                                                                             0
 27.554                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.960 ############################################                             120
  9.604 ######################################################################## 193
 15.248 ###########                                                               32
 20.892 ############################                                              77
 26.536 ####################################                                      99
 32.180 ####################                                                      56
 37.824 ##                                                                         7
 43.468 ####                                                                      12
 49.112 ##                                                                         8
 54.756 ##                                                                         7
 60.400 #                                                                          5
 66.044 ##                                                                         6
 71.688                                                                            1
 77.332 #                                                                          4
 82.976 ##                                                                         6
 88.620 #############                                                             37
 94.264 ####################                                                      54
 99.908 ####                                                                      12
105.552 #                                                                          5
111.196 #                                                                          5


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.140 ######################################################################## 1
  3.300                                                                          0
  3.460                                                                          0
  3.620                                                                          0
  3.780                                                                          0
  3.940                                                                          0
  4.100 ######################################################################## 1
  4.260 ######################################################################## 1
  4.420                                                                          0
  4.580                                                                          0
  4.740                                                                          0
  4.900                                                                          0
  5.060                                                                          0
  5.220                                                                          0
  5.380                                                                          0
  5.540                                                                          0
  5.700                                                                          0
  5.860                                                                          0
  6.020                                                                          0
  6.180 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.320 ############################################################             25
  3.946 ########################                                                 10
  5.572 ######################################################################## 30
  7.198 ###################################################################      28
  8.824 ####                                                                      2
 10.450 #######                                                                   3
 12.076 ################                                                          7
 13.702 ##                                                                        1
 15.328 ####                                                                      2
 16.954 ##                                                                        1
 18.580 ##                                                                        1
 20.206 ##                                                                        1
 21.832 ##                                                                        1
 23.458 ##                                                                        1
 25.084 ############                                                              5
 26.710 ##                                                                        1
 28.336 ####                                                                      2
 29.962 ####                                                                      2
 31.588                                                                           0
 33.214 ####                                                                      2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.400 ######################################################################## 49667
  7.853                                                                             52
 12.306                                                                             75
 16.759                                                                             19
 21.212                                                                              2
 25.665                                                                              5
 30.118                                                                              2
 34.571                                                                              0
 39.024                                                                              1
 43.477                                                                              2
 47.930                                                                              0
 52.383                                                                              0
 56.836                                                                              1
 61.289                                                                              0
 65.742                                                                              1
 70.195                                                                              0
 74.648                                                                              0
 79.101                                                                              0
 83.554                                                                              0
 88.007                                                                              5

