Checking the trace for lost events...
Timerange: [2017-05-03 17:46:33.789906170, 2017-05-03 17:46:44.041940950]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.620 #                                                                         12
  5.717 ###                                                                       35
  6.814 #######                                                                   69
  7.911 ##########                                                                95
  9.008 ##################################                                       316
 10.105 #####################################################################    628
 11.202 ######################################################################## 652
 12.299 ######                                                                    61
 13.396 ####                                                                      44
 14.493 ###                                                                       32
 15.590 #                                                                         13
 16.687                                                                            3
 17.784                                                                            4
 18.881                                                                            4
 19.978                                                                            2
 21.075                                                                            1
 22.172                                                                            1
 23.269                                                                            1
 24.366                                                                            1
 25.463                                                                            5


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.540 #########                                                                 29
 10.780 ######################################################################## 226
 18.020 ###################                                                       60
 25.260 #############################################################            192
 32.500 ############                                                              38
 39.740                                                                            1
 46.980                                                                            0
 54.220 #                                                                          6
 61.460                                                                            2
 68.700                                                                            1
 75.940                                                                            2
 83.180 ###                                                                       11
 90.420 #####################                                                     68
 97.660 ##                                                                         7
104.900 #                                                                          5
112.140                                                                            2
119.380                                                                            0
126.620                                                                            0
133.860                                                                            0
141.100                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.320 ######################################################################## 1
  3.492                                                                          0
  3.664                                                                          0
  3.836                                                                          0
  4.008                                                                          0
  4.180 ######################################################################## 1
  4.352                                                                          0
  4.524                                                                          0
  4.696                                                                          0
  4.868                                                                          0
  5.040                                                                          0
  5.212                                                                          0
  5.384                                                                          0
  5.556                                                                          0
  5.728                                                                          0
  5.900 ######################################################################## 1
  6.072                                                                          0
  6.244                                                                          0
  6.416                                                                          0
  6.588 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.380 ######################################################################## 23
  4.057 ###############################                                          10
  5.734 ########################################################                 18
  7.411 ########################################################                 18
  9.088 ######                                                                    2
 10.765 #########################                                                 8
 12.442 ######                                                                    2
 14.119 ###############                                                           5
 15.796                                                                           0
 17.473 ######                                                                    2
 19.150                                                                           0
 20.827                                                                           0
 22.504 ###                                                                       1
 24.181                                                                           0
 25.858                                                                           0
 27.535 ######                                                                    2
 29.212                                                                           0
 30.889 ######                                                                    2
 32.566 ###                                                                       1
 34.243 ######                                                                    2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.400 ######################################################################## 49980
  7.733                                                                             27
 12.066                                                                             59
 16.399                                                                             14
 20.732                                                                              1
 25.065                                                                              1
 29.398                                                                              0
 33.731                                                                              1
 38.064                                                                              0
 42.397                                                                              1
 46.730                                                                              0
 51.063                                                                              1
 55.396                                                                              0
 59.729                                                                              0
 64.062                                                                              1
 68.395                                                                              0
 72.728                                                                              1
 77.061                                                                              1
 81.394                                                                              0
 85.727                                                                              3

