Checking the trace for lost events...
Timerange: [2017-05-10 11:45:31.966695480, 2017-05-10 11:45:52.366834140]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.840 ############################                                             27
  5.336 ##                                                                        2
  6.832 ######################################                                   37
  8.328 ######################################################################   68
  9.824 #####################################################                    51
 11.320 ##########                                                               10
 12.816 ################                                                         16
 14.312 #############################################################            59
 15.808 ######################################################################## 69
 17.304 ######################                                                   22
 18.800 ########                                                                  8
 20.296 #########                                                                 9
 21.792 ####################                                                     20
 23.288 #################                                                        17
 24.784 ######                                                                    6
 26.280                                                                           0
 27.776 #                                                                         1
 29.272 ####                                                                      4
 30.768 #####                                                                     5
 32.264 ###                                                                       3


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.620 #####                                                                     27
  5.307 ########                                                                  41
  7.994 ########################################################                 283
 10.681 ###########################                                              139
 13.368 ############                                                              64
 16.055 #############                                                             67
 18.742 #################################                                        169
 21.429 ################                                                          84
 24.116 ############################################                             223
 26.803 ###                                                                       19
 29.490 ######################                                                   113
 32.177 #####                                                                     30
 34.864 #########################                                                131
 37.551 ######################################################################## 363
 40.238 ###                                                                       20
 42.925 ####################################                                     184
 45.612 ####################                                                     102
 48.299 #                                                                          6
 50.986                                                                            1
 53.673                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.500 ######################################################################## 2
  5.834 ######################################################################## 2
  7.168                                                                          0
  8.502                                                                          0
  9.836 ######################################################################## 2
 11.170                                                                          0
 12.504                                                                          0
 13.838                                                                          0
 15.172                                                                          0
 16.506                                                                          0
 17.840                                                                          0
 19.174                                                                          0
 20.508                                                                          0
 21.842                                                                          0
 23.176                                                                          0
 24.510                                                                          0
 25.844                                                                          0
 27.178                                                                          0
 28.512 ####################################                                     1
 29.846 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  4.300                                                                            5
  6.501                                                                            3
  8.702 ##                                                                        15
 10.903 ###                                                                       23
 13.104                                                                            6
 15.305                                                                            5
 17.506 #                                                                          9
 19.707 #                                                                          9
 21.908 #                                                                         11
 24.109                                                                            4
 26.310                                                                            4
 28.511                                                                            2
 30.712 ###                                                                       21
 32.913 ###################                                                      117
 35.114 ##########                                                                65
 37.315 ######################################################################## 438
 39.516 ###                                                                       23
 41.717                                                                            0
 43.918                                                                            0
 46.119                                                                            2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.180 ############                                                              25
  3.870 ######                                                                    14
  4.560 ##################                                                        38
  5.250 ###############################                                           65
  5.940 ######################################################################## 150
  6.630 #                                                                          3
  7.320                                                                            0
  8.010                                                                            0
  8.700                                                                            0
  9.390                                                                            0
 10.080                                                                            0
 10.770                                                                            0
 11.460                                                                            0
 12.150                                                                            0
 12.840                                                                            0
 13.530                                                                            0
 14.220                                                                            0
 14.910                                                                            0
 15.600                                                                            0
 16.290                                                                            1

