Checking the trace for lost events...
Timerange: [2017-04-27 03:38:20.051181080, 2017-04-27 03:39:03.745628400]
Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
3:  <arch_timer>       12310        3.860       10.821       25.540        2.128  |

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.860                                                                            52
  4.944 ####                                                                      230
  6.028 ##                                                                        130
  7.112 #                                                                          58
  8.196 #######################################################################  3858
  9.280 ####################                                                     1118
 10.364 ###################                                                      1049
 11.448 ######################################################################## 3883
 12.532 ####################                                                     1086
 13.616 ######                                                                    357
 14.700 ####                                                                      224
 15.784 ##                                                                        153
 16.868 #                                                                          63
 17.952                                                                            25
 19.036                                                                            10
 20.120                                                                             7
 21.204                                                                             1
 22.288                                                                             2
 23.372                                                                             2
 24.456                                                                             2


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
6:  <timer>             1974        2.220       28.351      122.140       19.801  |

Handler duration frequency distribution timer (6) (us)
################################################################################
  2.220 #######                                                                   95
  8.216 ##################                                                       229
 14.212 #############################                                            364
 20.208 #######                                                                   87
 26.204 ######################################################################## 882
 32.200 ##############                                                           176
 38.196                                                                            3
 44.192                                                                            5
 50.188                                                                            4
 56.184                                                                            5
 62.180                                                                            5
 68.176                                                                            1
 74.172                                                                            2
 80.168                                                                            6
 86.164 #                                                                         14
 92.160 ####                                                                      57
 98.156 #                                                                         20
104.152                                                                            8
110.148                                                                            6
116.144                                                                            5


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
26: <7ffa0000.i2c>        16        2.760        4.692        6.180        1.325  |

Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.760 ###########################################                              3
  2.931 ##############                                                           1
  3.102                                                                          0
  3.273                                                                          0
  3.444                                                                          0
  3.615                                                                          0
  3.786 ############################                                             2
  3.957                                                                          0
  4.128 ##############                                                           1
  4.299                                                                          0
  4.470 ##############                                                           1
  4.641                                                                          0
  4.812                                                                          0
  4.983                                                                          0
  5.154                                                                          0
  5.325                                                                          0
  5.496 ##############                                                           1
  5.667 ##############                                                           1
  5.838 ######################################################################## 5
  6.009 ##############                                                           1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
28: <ehci_hcd:usb1>      488        2.280       11.880       33.100        9.873  |

Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.280 ##################################################                        98
  3.821 ###############                                                           29
  5.362 ################                                                          31
  6.903 ###########################                                               53
  8.444 ######################################################################## 139
  9.985 ####                                                                       9
 11.526 ########                                                                  16
 13.067 #####                                                                     10
 14.608                                                                            0
 16.149                                                                            1
 17.690                                                                            0
 19.231                                                                            1
 20.772                                                                            1
 22.313                                                                            1
 23.854                                                                            0
 25.395                                                                            0
 26.936                                                                            1
 28.477 ##############                                                            28
 30.018 ##############################                                            59
 31.559 #####                                                                     11


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
31: <eth0>             99594        3.820        4.980      105.980        1.494  |

Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.820 ######################################################################## 99358
  8.928                                                                             80
 14.036                                                                             99
 19.144                                                                             15
 24.252                                                                              0
 29.360                                                                              4
 34.468                                                                              2
 39.576                                                                              3
 44.684                                                                              3
 49.792                                                                              2
 54.900                                                                              3
 60.008                                                                              3
 65.116                                                                              4
 70.224                                                                              1
 75.332                                                                              5
 80.440                                                                              3
 85.548                                                                              2
 90.656                                                                              5
 95.764                                                                              1
100.872                                                                              1


