Checking the trace for lost events...
Timerange: [2017-05-03 17:48:13.108038170, 2017-05-03 17:48:23.456011210]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  5.200 #############                                                             196
  6.621 ############                                                              185
  8.042 #########                                                                 136
  9.463 ##########                                                                161
 10.884 ###############                                                           235
 12.305 ######################################################################## 1072
 13.726 ###################################################                       771
 15.147 ##############                                                            217
 16.568 ######                                                                     99
 17.989 ##                                                                         43
 19.410 #                                                                          29
 20.831 #                                                                          27
 22.252 #                                                                          17
 23.673                                                                             7
 25.094                                                                             6
 26.515                                                                             3
 27.936                                                                             3
 29.357                                                                             2
 30.778                                                                             2
 32.199                                                                             4


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.440 #################################                                         80
 11.198 ######################################################################## 170
 17.956 ##########################################                               101
 24.714 #######################################################################  169
 31.472 #############################                                             69
 38.230 #                                                                          3
 44.988 ##                                                                         6
 51.746 ##                                                                         7
 58.504 ###                                                                        8
 65.262 #                                                                          3
 72.020                                                                            2
 78.778 ###                                                                        8
 85.536 #############                                                             33
 92.294 #################################                                         78
 99.052 ######                                                                    15
105.810 ####                                                                      10
112.568 ##                                                                         6
119.326 #                                                                          3
126.084                                                                            0
132.842                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.480 ######################################################################## 1
  3.633                                                                          0
  3.786                                                                          0
  3.939                                                                          0
  4.092                                                                          0
  4.245                                                                          0
  4.398                                                                          0
  4.551 ######################################################################## 1
  4.704                                                                          0
  4.857                                                                          0
  5.010                                                                          0
  5.163                                                                          0
  5.316                                                                          0
  5.469                                                                          0
  5.622                                                                          0
  5.775                                                                          0
  5.928                                                                          0
  6.081 ######################################################################## 1
  6.234                                                                          0
  6.387 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.600 ######################################################################## 1112
  7.698 ###############                                                           247
 12.796 ##############################                                            464
 17.894 ##                                                                         43
 22.992                                                                             9
 28.090                                                                             5
 33.188                                                                             0
 38.286                                                                             1
 43.384                                                                             1
 48.482                                                                             0
 53.580                                                                             0
 58.678                                                                             0
 63.776                                                                             0
 68.874                                                                             1
 73.972                                                                             0
 79.070                                                                             0
 84.168                                                                             0
 89.266                                                                             1
 94.364                                                                             0
 99.462                                                                             1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.120 ######################################################################## 47377
  7.760                                                                            107
 12.400                                                                             95
 17.040                                                                             19
 21.680                                                                              4
 26.320                                                                              8
 30.960                                                                              7
 35.600                                                                              9
 40.240                                                                             11
 44.880                                                                              3
 49.520                                                                              8
 54.160                                                                              6
 58.800                                                                              3
 63.440                                                                              2
 68.080                                                                              1
 72.720                                                                              3
 77.360                                                                              0
 82.000                                                                              1
 86.640                                                                             15
 91.280                                                                             26

