Checking the trace for lost events...
Timerange: [2017-05-03 17:45:47.483010790, 2017-05-03 17:45:57.886097350]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  8.660                                                                            12
  9.930 #                                                                          49
 11.200 #                                                                          44
 12.470 #                                                                          27
 13.740 #                                                                          29
 15.010 ##                                                                         67
 16.280 ####                                                                      119
 17.550 ##                                                                         53
 18.820 ######################################################################## 1889
 20.090 ###################                                                       516
 21.360 #                                                                          41
 22.630                                                                            14
 23.900                                                                             9
 25.170 #                                                                          27
 26.440                                                                            13
 27.710                                                                             1
 28.980                                                                             1
 30.250                                                                             1
 31.520                                                                             1
 32.790                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.380 ##################                                                        89
 11.252 #                                                                          7
 18.124 ######################################################################## 339
 24.996 #################################                                        159
 31.868 ################                                                          78
 38.740                                                                            3
 45.612                                                                            4
 52.484                                                                            1
 59.356                                                                            0
 66.228                                                                            0
 73.100                                                                            3
 79.972                                                                            4
 86.844 #####                                                                     26
 93.716 ######                                                                    31
100.588 ###                                                                       15
107.460 ##                                                                        13
114.332                                                                            2
121.204                                                                            0
128.076                                                                            1
134.948                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.320 ####################################                                     1
  4.648                                                                          0
  4.976                                                                          0
  5.304                                                                          0
  5.632 ####################################                                     1
  5.960                                                                          0
  6.288                                                                          0
  6.616                                                                          0
  6.944                                                                          0
  7.272                                                                          0
  7.600                                                                          0
  7.928                                                                          0
  8.256                                                                          0
  8.584                                                                          0
  8.912                                                                          0
  9.240                                                                          0
  9.568                                                                          0
  9.896                                                                          0
 10.224                                                                          0
 10.552 ######################################################################## 2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  4.200 ######################################################                   16
  6.201 ########################                                                  7
  8.202 ######################################################################## 21
 10.203 ####################################################################     20
 12.204 ######                                                                    2
 14.205 ###                                                                       1
 16.206 #############                                                             4
 18.207 ######                                                                    2
 20.208                                                                           0
 22.209 ###                                                                       1
 24.210                                                                           0
 26.211                                                                           0
 28.212                                                                           0
 30.213                                                                           0
 32.214                                                                           0
 34.215                                                                           0
 36.216 #################                                                         5
 38.217 #############                                                             4
 40.218 ######                                                                    2
 42.219 ######                                                                    2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.480 ######################################################################## 31385
  9.985                                                                             32
 14.490                                                                             30
 18.995                                                                              4
 23.500                                                                              3
 28.005                                                                              0
 32.510                                                                              1
 37.015                                                                              1
 41.520                                                                              2
 46.025                                                                              0
 50.530                                                                              0
 55.035                                                                              1
 59.540                                                                              0
 64.045                                                                              0
 68.550                                                                              1
 73.055                                                                              2
 77.560                                                                              1
 82.065                                                                              1
 86.570                                                                              2
 91.075                                                                              1

