Checking the trace for lost events...
Timerange: [2017-05-08 15:30:20.592477420, 2017-05-08 15:30:40.822153460]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.720 ######################                                                    480
  7.124 ######################################################################## 1565
 11.528 ###############################################                          1027
 15.932 ######                                                                    133
 20.336 #                                                                          25
 24.740                                                                             2
 29.144                                                                             0
 33.548                                                                             0
 37.952                                                                             0
 42.356                                                                             0
 46.760                                                                             0
 51.164                                                                             0
 55.568                                                                             0
 59.972                                                                             0
 64.376                                                                             0
 68.780                                                                             0
 73.184                                                                             0
 77.588                                                                             0
 81.992                                                                             0
 86.396                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  1.440 ##############                                                            77
  7.652 ############################################################             330
 13.864 ######################################################################## 394
 20.076 ############                                                              67
 26.288                                                                            5
 32.500 #                                                                          7
 38.712                                                                            4
 44.924                                                                            2
 51.136 #                                                                          7
 57.348                                                                            5
 63.560                                                                            3
 69.772                                                                            2
 75.984                                                                            4
 82.196 ###                                                                       21
 88.408 #######################                                                  131
 94.620 ################                                                          92
100.832 ##                                                                        16
107.044 ##                                                                        14
113.256 #                                                                          6
119.468                                                                            2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.820 ######################################################################## 2
  2.991                                                                          0
  3.162                                                                          0
  3.333                                                                          0
  3.504                                                                          0
  3.675 ####################################                                     1
  3.846                                                                          0
  4.017 ####################################                                     1
  4.188                                                                          0
  4.359                                                                          0
  4.530                                                                          0
  4.701                                                                          0
  4.872                                                                          0
  5.043                                                                          0
  5.214                                                                          0
  5.385                                                                          0
  5.556                                                                          0
  5.727                                                                          0
  5.898 ######################################################################## 2
  6.069 ######################################################################## 2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.460 #########                                                                 42
  4.109 ##                                                                        13
  5.758 ##########                                                                46
  7.407 ########                                                                  39
  9.056 ##                                                                        10
 10.705 #####################                                                     95
 12.354 ######################################################################## 314
 14.003 ##############################                                           131
 15.652                                                                            3
 17.301                                                                            2
 18.950                                                                            0
 20.599                                                                            2
 22.248                                                                            0
 23.897                                                                            1
 25.546                                                                            0
 27.195                                                                            2
 28.844 ####                                                                      21
 30.493 #                                                                          8
 32.142                                                                            2
 33.791                                                                            2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.420 ######################################################################## 95484
  8.019                                                                            101
 12.618                                                                             80
 17.217                                                                             16
 21.816                                                                              2
 26.415                                                                              5
 31.014                                                                              5
 35.613                                                                              7
 40.212                                                                              3
 44.811                                                                              4
 49.410                                                                              3
 54.009                                                                              0
 58.608                                                                              2
 63.207                                                                              1
 67.806                                                                              0
 72.405                                                                              2
 77.004                                                                              0
 81.603                                                                              0
 86.202                                                                             10
 90.801                                                                             24

