Checking the trace for lost events...
Timerange: [2017-05-10 11:13:22.352437130, 2017-05-10 11:13:42.708875790]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  7.740 ############                                                              743
  9.604 #                                                                          71
 11.468 ##                                                                        140
 13.332 #                                                                          79
 15.196 #                                                                          74
 17.060 #                                                                          64
 18.924 ######################################################################## 4230
 20.788 ###########                                                               701
 22.652                                                                            31
 24.516                                                                            11
 26.380                                                                            35
 28.244                                                                            20
 30.108                                                                             2
 31.972                                                                             2
 33.836                                                                             1
 35.700                                                                             0
 37.564                                                                             0
 39.428                                                                             0
 41.292                                                                             0
 43.156                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.260 ################################                                         143
 11.382 ##################                                                        80
 18.504 ######################################################################## 317
 25.626 ###########################################################              261
 32.748 #################                                                         75
 39.870                                                                            0
 46.992                                                                            1
 54.114                                                                            1
 61.236                                                                            0
 68.358                                                                            0
 75.480                                                                            0
 82.602 #                                                                          7
 89.724 ##                                                                        10
 96.846 ##                                                                         9
103.968 ##                                                                         9
111.090 #                                                                          7
118.212                                                                            1
125.334                                                                            0
132.456                                                                            1
139.578                                                                            3


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
  6.020 #########                                                                 2
  6.170 #############                                                             3
  6.320 #############                                                             3
  6.470 ######################                                                    5
  6.620 ####                                                                      1
  6.770                                                                           0
  6.920 ####                                                                      1
  7.070 #########                                                                 2
  7.220 ##################                                                        4
  7.370 ########################################                                  9
  7.520 ######################################################################## 16
  7.670 ###########################                                               6
  7.820 ###############################                                           7
  7.970 #############                                                             3
  8.120 ###########################                                               6
  8.270 #############                                                             3
  8.420 ####                                                                      1
  8.570                                                                           0
  8.720 ####                                                                      1
  8.870 ####                                                                      1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.180 ################################################                         2
  4.521                                                                          0
  4.862                                                                          0
  5.203                                                                          0
  5.544 ################################################                         2
  5.885                                                                          0
  6.226                                                                          0
  6.567                                                                          0
  6.908                                                                          0
  7.249                                                                          0
  7.590                                                                          0
  7.931                                                                          0
  8.272                                                                          0
  8.613                                                                          0
  8.954                                                                          0
  9.295                                                                          0
  9.636                                                                          0
  9.977 ########################                                                 1
 10.318                                                                          0
 10.659 ######################################################################## 3


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  4.000 ####                                                                      36
  5.939 ##                                                                        16
  7.878                                                                            4
  9.817                                                                            7
 11.756 #################################                                        246
 13.695 ######################################################################## 531
 15.634 #                                                                         10
 17.573 #                                                                          8
 19.512                                                                            4
 21.451                                                                            1
 23.390                                                                            1
 25.329                                                                            0
 27.268                                                                            0
 29.207                                                                            0
 31.146                                                                            0
 33.085                                                                            1
 35.024                                                                            0
 36.963                                                                            1
 38.902                                                                            2
 40.841 ##                                                                        20


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.460 ######################################################################## 59497
  6.252 #                                                                         1443
  7.044                                                                             35
  7.836                                                                             13
  8.628                                                                              5
  9.420                                                                              3
 10.212                                                                              3
 11.004                                                                             11
 11.796                                                                             13
 12.588                                                                              7
 13.380                                                                              7
 14.172                                                                              8
 14.964                                                                             12
 15.756                                                                              7
 16.548                                                                             11
 17.340                                                                              9
 18.132                                                                              7
 18.924                                                                              7
 19.716                                                                              4
 20.508                                                                              5

