Checking the trace for lost events...
Timerange: [2017-05-03 17:45:58.911299430, 2017-05-03 17:46:09.275720490]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  6.900                                                                            21
  8.124 ###                                                                        77
  9.348 #                                                                          40
 10.572 ###                                                                        73
 11.796 #                                                                          38
 13.020 ##                                                                         47
 14.244 #########################################                                 889
 15.468 ######################################################################## 1544
 16.692 ###                                                                        77
 17.916 #                                                                          27
 19.140                                                                            15
 20.364 #                                                                          28
 21.588                                                                             7
 22.812                                                                             1
 24.036                                                                             1
 25.260                                                                             1
 26.484                                                                             0
 27.708                                                                             0
 28.932                                                                             0
 30.156                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  5.480 ##############################                                            96
 11.369 ######################################################################## 228
 17.258 #####################################################                    168
 23.147 #############################                                             94
 29.036 ##############################                                            95
 34.925 ##                                                                         8
 40.814                                                                            1
 46.703                                                                            0
 52.592                                                                            0
 58.481                                                                            0
 64.370                                                                            0
 70.259                                                                            1
 76.148                                                                            2
 82.037                                                                            2
 87.926 ####                                                                      14
 93.815 ###                                                                       12
 99.704 ##                                                                         8
105.593 #                                                                          5
111.482 #                                                                          4
117.371 #                                                                          5


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.680 ######################################################################## 1
  3.954                                                                          0
  4.228                                                                          0
  4.502                                                                          0
  4.776 ######################################################################## 1
  5.050                                                                          0
  5.324                                                                          0
  5.598                                                                          0
  5.872                                                                          0
  6.146                                                                          0
  6.420                                                                          0
  6.694                                                                          0
  6.968                                                                          0
  7.242                                                                          0
  7.516                                                                          0
  7.790                                                                          0
  8.064                                                                          0
  8.338                                                                          0
  8.612 ######################################################################## 1
  8.886 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.380 ######################################################################## 18
  5.406 ################################                                          8
  7.432 ####################################################                     13
  9.458 ####################################################################     17
 11.484 ####                                                                      1
 13.510 ############                                                              3
 15.536 ########                                                                  2
 17.562 ####                                                                      1
 19.588 ########                                                                  2
 21.614                                                                           0
 23.640                                                                           0
 25.666 ####                                                                      1
 27.692                                                                           0
 29.718                                                                           0
 31.744 ########                                                                  2
 33.770 ########################                                                  6
 35.796 ####                                                                      1
 37.822 ####                                                                      1
 39.848                                                                           0
 41.874 ####                                                                      1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  4.520 ######################################################################## 30621
  9.079                                                                             21
 13.638                                                                             25
 18.197                                                                              7
 22.756                                                                              0
 27.315                                                                              0
 31.874                                                                              0
 36.433                                                                              0
 40.992                                                                              1
 45.551                                                                              0
 50.110                                                                              0
 54.669                                                                              0
 59.228                                                                              0
 63.787                                                                              1
 68.346                                                                              1
 72.905                                                                              3
 77.464                                                                              0
 82.023                                                                              0
 86.582                                                                              2
 91.141                                                                              1

