Checking the trace for lost events...
Timerange: [2017-05-10 11:47:14.637755960, 2017-05-10 11:47:34.878797880]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.160 ###########################                                               49
  4.850 #####################                                                     39
  6.540 #####################                                                     39
  8.230 ######################################################################## 129
  9.920 ##################################                                        62
 11.610 ################                                                          29
 13.300 ##                                                                         5
 14.990 #####################                                                     39
 16.680 #########################                                                 46
 18.370 ###########                                                               21
 20.060 #                                                                          2
 21.750                                                                            0
 23.440 #                                                                          2
 25.130                                                                            1
 26.820                                                                            1
 28.510                                                                            0
 30.200                                                                            0
 31.890                                                                            0
 33.580                                                                            0
 35.270                                                                            1


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.620 ###                                                                       17
  5.132 ####                                                                      19
  7.644 ##################################################                       224
 10.156 ##############################################                           206
 12.668 #############                                                             60
 15.180 ########                                                                  37
 17.692 ########################                                                 108
 20.204 #################################                                        150
 22.716 #################################################################        293
 25.228 #########################                                                112
 27.740 ########################################                                 179
 30.252 ######################################################################## 320
 32.764 ###############                                                           67
 35.276 ########################################                                 178
 37.788 ######                                                                    30
 40.300                                                                            0
 42.812                                                                            0
 45.324                                                                            0
 47.836                                                                            0
 50.348                                                                            4


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.660 ######################################################################## 4
  4.716                                                                          0
  5.772                                                                          0
  6.828                                                                          0
  7.884                                                                          0
  8.940                                                                          0
  9.996                                                                          0
 11.052                                                                          0
 12.108                                                                          0
 13.164                                                                          0
 14.220                                                                          0
 15.276                                                                          0
 16.332                                                                          0
 17.388                                                                          0
 18.444                                                                          0
 19.500                                                                          0
 20.556                                                                          0
 21.612 ##################                                                       1
 22.668 ####################################                                     2
 23.724 ##################                                                       1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.820                                                                            5
  5.363                                                                            5
  7.906 #                                                                          8
 10.449                                                                            6
 12.992                                                                            3
 15.535                                                                            3
 18.078 #                                                                          7
 20.621                                                                            6
 23.164 ####                                                                      30
 25.707 ##################                                                       110
 28.250 ###################                                                      116
 30.793 ######################################################################## 435
 33.336                                                                            2
 35.879                                                                            0
 38.422                                                                            0
 40.965                                                                            0
 43.508                                                                            0
 46.051                                                                            0
 48.594                                                                            0
 51.137                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.140 ###############                                                          20
  3.364 ####                                                                      6
  3.588 ########                                                                 11
  3.812 #####################                                                    27
  4.036                                                                           0
  4.260                                                                           0
  4.484                                                                           1
  4.708 ############                                                             16
  4.932 ####                                                                      6
  5.156 ###                                                                       5
  5.380 ###                                                                       5
  5.604 #####################################                                    47
  5.828 ######################################################################## 91
  6.052 ########################################                                 51
  6.276 ###########                                                              15
  6.500 #                                                                         2
  6.724 ##                                                                        3
  6.948                                                                           0
  7.172                                                                           0
  7.396                                                                           1

