Checking the trace for lost events...
Timerange: [2017-05-10 11:14:14.547108200, 2017-05-10 11:14:34.917864020]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  6.800 ##                                                                         82
  7.933 #                                                                          68
  9.066 #                                                                          68
 10.199 ###                                                                       126
 11.332                                                                            29
 12.465 #                                                                          51
 13.598 ##                                                                         82
 14.731 ######################################################################## 2869
 15.864 #####################################                                    1498
 16.997 ##                                                                         94
 18.130 #########                                                                 359
 19.263 ###                                                                       148
 20.396                                                                            23
 21.529 #                                                                          66
 22.662                                                                            17
 23.795                                                                             6
 24.928                                                                             3
 26.061                                                                             0
 27.194                                                                             0
 28.327                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  6.040 #############################                                            146
 13.324 ######################################################################## 351
 20.608 ################################################                         238
 27.892 ###############################################                          233
 35.176                                                                            0
 42.460                                                                            0
 49.744                                                                            1
 57.028                                                                            0
 64.312                                                                            1
 71.596                                                                            0
 78.880                                                                            1
 86.164 ##                                                                        10
 93.448 #                                                                          6
100.732 #                                                                          8
108.016 #                                                                          6
115.300                                                                            2
122.584                                                                            2
129.868                                                                            0
137.152                                                                            2
144.436                                                                            1


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
  4.780 ######################################################################## 83
 10.943                                                                           0
 17.106                                                                           0
 23.269                                                                           0
 29.432                                                                           0
 35.595                                                                           0
 41.758                                                                           0
 47.921                                                                           0
 54.084                                                                           0
 60.247                                                                           0
 66.410                                                                           0
 72.573                                                                           0
 78.736                                                                           0
 84.899                                                                           0
 91.062                                                                           0
 97.225                                                                           0
103.388                                                                           0
109.551                                                                           0
115.714                                                                           0
121.877                                                                           1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.600 ######################################################################## 2
  3.870                                                                          0
  4.140                                                                          0
  4.410                                                                          0
  4.680 ######################################################################## 2
  4.950                                                                          0
  5.220                                                                          0
  5.490                                                                          0
  5.760                                                                          0
  6.030                                                                          0
  6.300                                                                          0
  6.570                                                                          0
  6.840                                                                          0
  7.110                                                                          0
  7.380                                                                          0
  7.650                                                                          0
  7.920                                                                          0
  8.190 ####################################                                     1
  8.460 ####################################                                     1
  8.730 ######################################################################## 2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.200 #####                                                                     39
  4.975 ##                                                                        18
  6.750                                                                            0
  8.525 ###                                                                       25
 10.300 ######################################################################## 560
 12.075 ###########                                                               88
 13.850 #                                                                         10
 15.625                                                                            3
 17.400                                                                            1
 19.175                                                                            1
 20.950                                                                            0
 22.725                                                                            0
 24.500                                                                            0
 26.275                                                                            0
 28.050                                                                            1
 29.825                                                                            1
 31.600                                                                            1
 33.375                                                                            0
 35.150 #                                                                          8
 36.925 #                                                                         14


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  4.520 ######################################################################## 58945
  5.286                                                                            727
  6.052                                                                             35
  6.818                                                                             12
  7.584                                                                              6
  8.350                                                                              7
  9.116                                                                              5
  9.882                                                                              7
 10.648                                                                              6
 11.414                                                                              6
 12.180                                                                              3
 12.946                                                                             10
 13.712                                                                              5
 14.478                                                                              4
 15.244                                                                              7
 16.010                                                                             11
 16.776                                                                              8
 17.542                                                                              3
 18.308                                                                              2
 19.074                                                                              8

