Checking the trace for lost events...
Timerange: [2017-05-03 17:47:51.364777090, 2017-05-03 17:48:01.704298090]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  6.820 ###                                                                        76
  8.037 #####                                                                     113
  9.254 ####                                                                       94
 10.471 ##                                                                         53
 11.688 ####                                                                       84
 12.905 ######                                                                    126
 14.122 ############                                                              252
 15.339 ######################################################################## 1414
 16.556 #################################                                         654
 17.773 ########                                                                  162
 18.990 ###                                                                        73
 20.207 ##                                                                         51
 21.424 #                                                                          21
 22.641                                                                            10
 23.858                                                                            11
 25.075                                                                             6
 26.292                                                                             4
 27.509                                                                             0
 28.726                                                                             0
 29.943                                                                             2


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.480 #############################                                             87
 10.208 ################################                                          97
 16.936 ######################################################################## 213
 23.664 #####################                                                     63
 30.392 ##################                                                        56
 37.120 #                                                                          3
 43.848 #                                                                          4
 50.576 #                                                                          3
 57.304                                                                            2
 64.032                                                                            2
 70.760                                                                            0
 77.488 ##                                                                         7
 84.216 #####                                                                     17
 90.944 #################                                                         52
 97.672 ##########                                                                30
104.400 ####                                                                      14
111.128 #                                                                          5
117.856 #                                                                          3
124.584                                                                            1
131.312                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.720 ######################################################################## 2
  4.000                                                                          0
  4.280                                                                          0
  4.560                                                                          0
  4.840 ####################################                                     1
  5.120                                                                          0
  5.400                                                                          0
  5.680                                                                          0
  5.960                                                                          0
  6.240                                                                          0
  6.520                                                                          0
  6.800                                                                          0
  7.080                                                                          0
  7.360                                                                          0
  7.640                                                                          0
  7.920                                                                          0
  8.200                                                                          0
  8.480                                                                          0
  8.760                                                                          0
  9.040 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.300 ###########################################                              134
  7.763 ######################################################################## 220
 12.226 ######                                                                    19
 16.689 #######################################                                  122
 21.152                                                                            3
 25.615                                                                            1
 30.078 ##                                                                         8
 34.541                                                                            2
 39.004                                                                            3
 43.467                                                                            0
 47.930                                                                            0
 52.393                                                                            0
 56.856                                                                            1
 61.319                                                                            0
 65.782                                                                            0
 70.245                                                                            0
 74.708                                                                            0
 79.171                                                                            0
 83.634                                                                            0
 88.097                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  4.440 ######################################################################## 36422
  9.941                                                                            102
 15.442                                                                             51
 20.943                                                                              3
 26.444                                                                              9
 31.945                                                                             14
 37.446                                                                             10
 42.947                                                                              6
 48.448                                                                             17
 53.949                                                                             16
 59.450                                                                              7
 64.951                                                                              5
 70.452                                                                              7
 75.953                                                                              2
 81.454                                                                              5
 86.955                                                                              7
 92.456                                                                             58
 97.957                                                                              0
103.458                                                                              0
108.959                                                                              1

