Checking the trace for lost events...
Timerange: [2017-04-27 03:33:29.069644370, 2017-04-27 03:33:57.513942610]
Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
3:  <arch_timer>        5667        3.660       13.411       51.620        3.864  |

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.660 #                                                                          76
  6.058 ##                                                                        135
  8.456 #                                                                         105
 10.854 ######################################################################## 3891
 13.252 #########                                                                 530
 15.650 ######                                                                    365
 18.048 ##                                                                        155
 20.446 ####                                                                      229
 22.844 #                                                                         104
 25.242                                                                            28
 27.640                                                                            18
 30.038                                                                            10
 32.436                                                                             7
 34.834                                                                             4
 37.232                                                                             4
 39.630                                                                             1
 42.028                                                                             1
 44.426                                                                             3
 46.824                                                                             0
 49.222                                                                             1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
6:  <timer>             1653        3.940       31.500      124.040       24.580  |

Handler duration frequency distribution timer (6) (us)
################################################################################
  3.940 ####################                                                     127
  9.945 ######################################################################## 437
 15.950 ###############################                                          189
 21.955 #######################                                                  145
 27.960 ###########################################                              265
 33.965 ########################                                                 150
 39.970 ########                                                                  51
 45.975 ##########                                                                63
 51.980 ########                                                                  51
 57.985 ##                                                                        18
 63.990                                                                            5
 69.995                                                                            1
 76.000                                                                            2
 82.005                                                                            6
 88.010 ######                                                                    39
 94.015 #########                                                                 59
100.020 #####                                                                     34
106.025                                                                            6
112.030                                                                            3
118.035                                                                            2


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
14: <mhu_link>            18        4.120       12.130       32.720        9.265  |

Handler duration frequency distribution mhu_link (14) (us)
################################################################################
  4.120 ####################################                                     2
  5.550 ######################################################################## 4
  6.980 ######################################################                   3
  8.410 ####################################                                     2
  9.840 ####################################                                     2
 11.270 ##################                                                       1
 12.700                                                                          0
 14.130 ##################                                                       1
 15.560                                                                          0
 16.990                                                                          0
 18.420                                                                          0
 19.850                                                                          0
 21.280                                                                          0
 22.710                                                                          0
 24.140                                                                          0
 25.570                                                                          0
 27.000                                                                          0
 28.430                                                                          0
 29.860 ####################################                                     2
 31.290 ##################                                                       1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
26: <7ffa0000.i2c>         8        2.860        5.030        6.800        1.823  |

Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.860 ################################################                         2
  3.057                                                                          0
  3.254                                                                          0
  3.451                                                                          0
  3.648 ########################                                                 1
  3.845 ########################                                                 1
  4.042                                                                          0
  4.239                                                                          0
  4.436                                                                          0
  4.633                                                                          0
  4.830                                                                          0
  5.027                                                                          0
  5.224                                                                          0
  5.421                                                                          0
  5.618                                                                          0
  5.815                                                                          0
  6.012                                                                          0
  6.209                                                                          0
  6.406 ########################                                                 1
  6.603 ######################################################################## 3


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
28: <ehci_hcd:usb1>      332        2.460       12.206       37.020        9.363  |

Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.460 ########################################                                 55
  4.188 ########                                                                 11
  5.916 ######################################################################## 99
  7.644 ############################                                             39
  9.372 ################                                                         22
 11.100 #########                                                                13
 12.828 #######                                                                  10
 14.556 ##                                                                        4
 16.284                                                                           1
 18.012                                                                           1
 19.740 #####                                                                     8
 21.468 ##                                                                        3
 23.196 #                                                                         2
 24.924 ##                                                                        4
 26.652 ########                                                                 11
 28.380 #####################                                                    29
 30.108 ##########                                                               15
 31.836 #                                                                         2
 33.564 #                                                                         2
 35.292                                                                           1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
31: <eth0>             74095        3.800        5.156       93.480        1.151  |

Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.800 ######################################################################## 73745
  8.284                                                                            136
 12.768                                                                            183
 17.252                                                                             24
 21.736                                                                              0
 26.220                                                                              1
 30.704                                                                              1
 35.188                                                                              0
 39.672                                                                              0
 44.156                                                                              0
 48.640                                                                              0
 53.124                                                                              0
 57.608                                                                              0
 62.092                                                                              0
 66.576                                                                              2
 71.060                                                                              0
 75.544                                                                              1
 80.028                                                                              1
 84.512                                                                              0
 88.996                                                                              1


