Checking the trace for lost events...
Timerange: [2017-05-08 15:29:38.785199280, 2017-05-08 15:29:59.029281460]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.760 ##############                                                            553
  7.851 #############                                                             523
 10.942 ######################################################################## 2755
 14.033 ######                                                                    266
 17.124 ##                                                                         84
 20.215                                                                            32
 23.306                                                                             4
 26.397                                                                             1
 29.488                                                                             0
 32.579                                                                             0
 35.670                                                                             0
 38.761                                                                             0
 41.852                                                                             0
 44.943                                                                             0
 48.034                                                                             0
 51.125                                                                             0
 54.216                                                                             0
 57.307                                                                             0
 60.398                                                                             0
 63.489                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.620 #########                                                                 64
 11.376 ######################################################################## 485
 18.132 ##################                                                       122
 24.888 #                                                                         10
 31.644 #                                                                          7
 38.400                                                                            6
 45.156                                                                            0
 51.912                                                                            3
 58.668                                                                            1
 65.424                                                                            3
 72.180                                                                            2
 78.936                                                                            1
 85.692 ###########                                                               78
 92.448 #################                                                        116
 99.204 #####                                                                     34
105.960 #                                                                          9
112.716                                                                            3
119.472                                                                            2
126.228                                                                            0
132.984                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.160 ######################################################################## 3
  3.367 ########################                                                 1
  3.574                                                                          0
  3.781                                                                          0
  3.988 ################################################                         2
  4.195                                                                          0
  4.402                                                                          0
  4.609                                                                          0
  4.816                                                                          0
  5.023                                                                          0
  5.230                                                                          0
  5.437                                                                          0
  5.644                                                                          0
  5.851                                                                          0
  6.058                                                                          0
  6.265                                                                          0
  6.472                                                                          0
  6.679                                                                          0
  6.886                                                                          0
  7.093 ################################################                         2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.680 #############                                                             92
  7.296 ######################                                                   159
 11.912 ######################################################################## 509
 16.528 #                                                                          9
 21.144                                                                            0
 25.760 #                                                                         11
 30.376 ###                                                                       22
 34.992                                                                            5
 39.608                                                                            0
 44.224                                                                            0
 48.840                                                                            0
 53.456                                                                            0
 58.072                                                                            0
 62.688                                                                            0
 67.304                                                                            0
 71.920                                                                            0
 76.536                                                                            0
 81.152                                                                            2
 85.768                                                                            0
 90.384                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.620 ######################################################################## 89899
  8.115                                                                             76
 12.610                                                                             73
 17.105                                                                             11
 21.600                                                                              2
 26.095                                                                              0
 30.590                                                                              5
 35.085                                                                              2
 39.580                                                                              1
 44.075                                                                              3
 48.570                                                                              1
 53.065                                                                              2
 57.560                                                                              1
 62.055                                                                              1
 66.550                                                                              1
 71.045                                                                              0
 75.540                                                                              0
 80.035                                                                              2
 84.530                                                                              2
 89.025                                                                             22

