Checking the trace for lost events...
Timerange: [2017-05-10 11:46:37.498694150, 2017-05-10 11:46:57.762861670]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.000 ########################                                                  37
  5.511 #########                                                                 14
  7.022 ############                                                              20
  8.533 ######################################################################## 111
 10.044 ###########################################                               67
 11.555 ###################                                                       30
 13.066 ######                                                                    10
 14.577 ############                                                              19
 16.088 ##################                                                        28
 17.599 ######################                                                    35
 19.110 ########                                                                  13
 20.621 #                                                                          3
 22.132                                                                            1
 23.643 #                                                                          2
 25.154 #                                                                          2
 26.665                                                                            0
 28.176                                                                            0
 29.687                                                                            0
 31.198                                                                            0
 32.709                                                                            1


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.520 #####                                                                     26
  5.158 #####                                                                     28
  7.796 #############################################################            317
 10.434 ################################                                         169
 13.072 #########                                                                 51
 15.710 ########                                                                  44
 18.348 ###########################                                              143
 20.986 #####################                                                    109
 23.624 ######################################################################## 373
 26.262 ############                                                              65
 28.900 ###############################                                          161
 31.538 #####################################################                    278
 34.176 ##########                                                                52
 36.814 ##############################                                           160
 39.452 #####                                                                     26
 42.090                                                                            3
 44.728                                                                            1
 47.366 ##                                                                        12
 50.004                                                                            5
 52.642                                                                            2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.080 ######################################################################## 2
  5.148                                                                          0
  6.216                                                                          0
  7.284                                                                          0
  8.352                                                                          0
  9.420                                                                          0
 10.488                                                                          0
 11.556                                                                          0
 12.624                                                                          0
 13.692                                                                          0
 14.760                                                                          0
 15.828                                                                          0
 16.896                                                                          0
 17.964                                                                          0
 19.032                                                                          0
 20.100                                                                          0
 21.168                                                                          0
 22.236 ####################################                                     1
 23.304                                                                          0
 24.372 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.940                                                                            4
  4.574                                                                            2
  6.208 #                                                                          5
  7.842 ###                                                                       14
  9.476 ##                                                                        10
 11.110                                                                            4
 12.744                                                                            1
 14.378                                                                            1
 16.012                                                                            0
 17.646                                                                            3
 19.280                                                                            2
 20.914                                                                            4
 22.548                                                                            0
 24.182 #                                                                          5
 25.816 ##########################                                               107
 27.450 ##################                                                        74
 29.084 ###                                                                       13
 30.718 ######################################################################## 290
 32.352 #######################################                                  158
 33.986                                                                            4


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.140 ##########                                                               14
  3.350                                                                           0
  3.560 ###                                                                       5
  3.770 ######################                                                   29
  3.980                                                                           0
  4.190                                                                           0
  4.400                                                                           0
  4.610 #                                                                         2
  4.820 ###########                                                              15
  5.030 ###########                                                              15
  5.240 ###                                                                       4
  5.450 #####                                                                     7
  5.660 ########################                                                 31
  5.870 ############################################                             57
  6.080 ######################################################################## 93
  6.290 #############                                                            17
  6.500 ######                                                                    9
  6.710                                                                           1
  6.920                                                                           0
  7.130                                                                           1

