Checking the trace for lost events...
Timerange: [2017-05-08 13:40:16.154357820, 2017-05-08 13:40:59.131633720]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.200 #                                                                          5
  5.857 ###############################################                          145
  7.514 ######################################################################## 218
  9.171 ########################################################                 172
 10.828 ####################################                                     111
 12.485 #########################                                                 77
 14.142 #############                                                             41
 15.799 ####################                                                      61
 17.456 ###################################################################      205
 19.113 #####################################                                    113
 20.770 ########                                                                  25
 22.427 #########                                                                 28
 24.084 ########                                                                  26
 25.741 #####                                                                     18
 27.398 #######                                                                   23
 29.055 ########                                                                  26
 30.712 ######                                                                    19
 32.369 ###                                                                       10
 34.026 #                                                                          4
 35.683 #                                                                          4


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.160 #####                                                                     70
  7.010 ########                                                                 109
  9.860 ############                                                             163
 12.710 ####################                                                     266
 15.560 ###########                                                              154
 18.410 ##                                                                        34
 21.260 ##                                                                        27
 24.110 ###                                                                       48
 26.960 ######                                                                    80
 29.810 ######################################################################## 954
 32.660 ##############                                                           192
 35.510 ##############################################                           615
 38.360 ####                                                                      61
 41.210 #                                                                         16
 44.060 ######################################                                   512
 46.910 ##################                                                       240
 49.760                                                                            6
 52.610                                                                            0
 55.460                                                                            0
 58.310                                                                           10


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
 15.480 ##########                                                               1
 16.459                                                                          0
 17.438                                                                          0
 18.417                                                                          0
 19.396                                                                          0
 20.375                                                                          0
 21.354                                                                          0
 22.333                                                                          0
 23.312                                                                          0
 24.291                                                                          0
 25.270                                                                          0
 26.249                                                                          0
 27.228                                                                          0
 28.207                                                                          0
 29.186                                                                          0
 30.165                                                                          0
 31.144 ####################                                                     2
 32.123 ######################################################################## 7
 33.102 ##########                                                               1
 34.081 ##########                                                               1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.980 ######################################################################## 4
  4.171 ######################################################################## 4
  5.362 ####################################                                     2
  6.553                                                                          0
  7.744                                                                          0
  8.935                                                                          0
 10.126                                                                          0
 11.317                                                                          0
 12.508                                                                          0
 13.699                                                                          0
 14.890                                                                          0
 16.081                                                                          0
 17.272                                                                          0
 18.463                                                                          0
 19.654                                                                          0
 20.845                                                                          0
 22.036 ##################                                                       1
 23.227 ##################                                                       1
 24.418 ####################################                                     2
 25.609 ####################################                                     2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.600                                                                           11
  5.068 ###                                                                       41
  7.536 ###                                                                       40
 10.004 ##                                                                        27
 12.472 #                                                                         22
 14.940                                                                           12
 17.408 ###                                                                       44
 19.876 ###                                                                       48
 22.344 ##                                                                        28
 24.812                                                                            8
 27.280 #                                                                         17
 29.748 ######################################################################## 895
 32.216 ######                                                                    84
 34.684                                                                            0
 37.152                                                                            0
 39.620                                                                            0
 42.088                                                                            0
 44.556                                                                            0
 47.024                                                                            0
 49.492                                                                            2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.800 #########                                                                 44
  4.326 ##                                                                        10
  4.852 #######                                                                   35
  5.378                                                                            1
  5.904 ####                                                                      20
  6.430 #####                                                                     26
  6.956 #####                                                                     26
  7.482                                                                            2
  8.008                                                                            0
  8.534                                                                            0
  9.060                                                                            0
  9.586                                                                            2
 10.112 ###################################                                      165
 10.638 ######################################################################## 336
 11.164 ############                                                              60
 11.690 #                                                                          6
 12.216                                                                            0
 12.742                                                                            0
 13.268                                                                            0
 13.794                                                                            2

