Checking the trace for lost events...
Timerange: [2017-05-03 17:47:16.806478480, 2017-05-03 17:47:27.061689060]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  5.180                                                                             9
  6.016                                                                            22
  6.852 #                                                                          32
  7.688 ###                                                                        85
  8.524 ###                                                                       102
  9.360 ####                                                                      114
 10.196 ###                                                                        98
 11.032 ######################################################################## 1853
 11.868 ####################                                                      521
 12.704 ####                                                                      119
 13.540 ##                                                                         69
 14.376 ##                                                                         56
 15.212 #                                                                          33
 16.048 #                                                                          31
 16.884                                                                            15
 17.720                                                                             6
 18.556                                                                             5
 19.392                                                                             1
 20.228                                                                             6
 21.064                                                                             2


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.480 ######################################                                    86
 10.218 ######################################################################## 162
 15.956 ##########                                                                24
 21.694 ############################################################             136
 27.432 #################################################                        112
 33.170 ############                                                              27
 38.908                                                                            1
 44.646 ###                                                                        8
 50.384 #                                                                          4
 56.122 #                                                                          3
 61.860 #                                                                          3
 67.598 ##                                                                         5
 73.336                                                                            0
 79.074                                                                            2
 84.812 ####                                                                      10
 90.550 #############################                                             66
 96.288 ############                                                              27
102.026 ##                                                                         5
107.764 ##                                                                         6
113.502                                                                            2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.040 ######################################################################## 1
  3.223                                                                          0
  3.406                                                                          0
  3.589                                                                          0
  3.772                                                                          0
  3.955                                                                          0
  4.138 ######################################################################## 1
  4.321                                                                          0
  4.504                                                                          0
  4.687                                                                          0
  4.870                                                                          0
  5.053                                                                          0
  5.236                                                                          0
  5.419                                                                          0
  5.602                                                                          0
  5.785                                                                          0
  5.968                                                                          0
  6.151                                                                          0
  6.334 ######################################################################## 1
  6.517 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.460 ###############################################################          22
  4.489 ######################################################################## 25
  6.518 #########################################################                20
  8.547 ########                                                                  3
 10.576 ########                                                                  3
 12.605 ####################                                                      7
 14.634 ##                                                                        1
 16.663 ##                                                                        1
 18.692                                                                           0
 20.721                                                                           0
 22.750                                                                           0
 24.779 ##                                                                        1
 26.808 ##                                                                        1
 28.837 #################                                                         6
 30.866 ########                                                                  3
 32.895 #####                                                                     2
 34.924 ##                                                                        1
 36.953                                                                           0
 38.982                                                                           0
 41.011 ##                                                                        1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.600 ######################################################################## 49021
  8.087                                                                             65
 12.574                                                                             75
 17.061                                                                             12
 21.548                                                                              3
 26.035                                                                              7
 30.522                                                                              3
 35.009                                                                              4
 39.496                                                                              1
 43.983                                                                              1
 48.470                                                                              2
 52.957                                                                              4
 57.444                                                                              1
 61.931                                                                              2
 66.418                                                                              2
 70.905                                                                              2
 75.392                                                                              0
 79.879                                                                              0
 84.366                                                                              1
 88.853                                                                              6

