Checking the trace for lost events...
Timerange: [2017-05-03 17:46:22.899196900, 2017-05-03 17:46:33.154863000]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  5.200                                                                            14
  6.254 #                                                                          33
  7.308 ##                                                                         52
  8.362 ###                                                                        64
  9.416 ###########                                                               196
 10.470 ##############                                                            262
 11.524 ######################################################################## 1277
 12.578 ##################                                                        321
 13.632 ###                                                                        55
 14.686 #                                                                          34
 15.740 #                                                                          26
 16.794                                                                            16
 17.848                                                                             9
 18.902                                                                             3
 19.956                                                                             4
 21.010                                                                             2
 22.064                                                                             2
 23.118                                                                             0
 24.172                                                                             0
 25.226                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.360 ########                                                                  30
 10.239 ######################################################################## 261
 16.118 #############                                                             49
 21.997 ####################################                                     132
 27.876 #######################                                                   85
 33.755 ###                                                                       13
 39.634 #                                                                          4
 45.513                                                                            2
 51.392                                                                            2
 57.271                                                                            0
 63.150                                                                            0
 69.029                                                                            2
 74.908                                                                            0
 80.787                                                                            3
 86.666 #########                                                                 36
 92.545 #####################                                                     77
 98.424 ######                                                                    24
104.303 #                                                                          5
110.182 ###                                                                       12
116.061 ##                                                                         8


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.140 ######################################################################## 1
  3.325                                                                          0
  3.510                                                                          0
  3.695                                                                          0
  3.880 ######################################################################## 1
  4.065                                                                          0
  4.250                                                                          0
  4.435                                                                          0
  4.620                                                                          0
  4.805                                                                          0
  4.990                                                                          0
  5.175                                                                          0
  5.360                                                                          0
  5.545                                                                          0
  5.730                                                                          0
  5.915 ######################################################################## 1
  6.100                                                                          0
  6.285                                                                          0
  6.470                                                                          0
  6.655 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.400 ######################################################################## 51
  6.526 ###########################################                              31
 10.652 ############                                                              9
 14.778 #####                                                                     4
 18.904                                                                           0
 23.030                                                                           0
 27.156 ################                                                         12
 31.282 ####                                                                      3
 35.408 ##                                                                        2
 39.534                                                                           0
 43.660                                                                           0
 47.786                                                                           0
 51.912                                                                           0
 56.038                                                                           0
 60.164                                                                           0
 64.290                                                                           0
 68.416                                                                           0
 72.542                                                                           0
 76.668                                                                           0
 80.794 #                                                                         1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.600 ######################################################################## 48526
  7.904                                                                             37
 12.208                                                                             42
 16.512                                                                             29
 20.816                                                                              1
 25.120                                                                              1
 29.424                                                                              1
 33.728                                                                              0
 38.032                                                                              0
 42.336                                                                              1
 46.640                                                                              1
 50.944                                                                              1
 55.248                                                                              0
 59.552                                                                              0
 63.856                                                                              0
 68.160                                                                              2
 72.464                                                                              0
 76.768                                                                              1
 81.072                                                                              0
 85.376                                                                              2

