Checking the trace for lost events...
Timerange: [2017-05-03 17:49:23.284298500, 2017-05-03 17:49:33.534947220]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  6.400 ##                                                                        13
  7.819 #####                                                                     33
  9.238 ###################                                                      109
 10.657 ################                                                          93
 12.076 #######                                                                   42
 13.495 ############################################                             249
 14.914 ######################################################################## 399
 16.333 ####################################################                     292
 17.752 ###########################                                              151
 19.171 ######                                                                    36
 20.590 ##########                                                                58
 22.009 ######                                                                    35
 23.428 ###                                                                       18
 24.847 ##                                                                        14
 26.266                                                                            1
 27.685                                                                            2
 29.104                                                                            5
 30.523 ##                                                                        12
 31.942 ######                                                                    34
 33.361 #                                                                          6


Handler duration frequency distribution timer (6) (us)
################################################################################
  5.220 ######################                                                    32
  7.215 #########                                                                 14
  9.210 ###                                                                        5
 11.205 ##########################################                                62
 13.200 ################################                                          47
 15.195 #########                                                                 13
 17.190 ######################                                                    32
 19.185 #####################################                                     54
 21.180 ##################                                                        26
 23.175 ##############################                                            44
 25.170 #################################################################         95
 27.165 ###################                                                       28
 29.160 ############################                                              41
 31.155 #######################################################                   80
 33.150 ######################################################################## 104
 35.145 ##################################################################        96
 37.140 ########                                                                  12
 39.135 #                                                                          2
 41.130                                                                            0
 43.125 #####                                                                      8


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.900 ######################################################################## 1
  3.136                                                                          0
  3.372                                                                          0
  3.608                                                                          0
  3.844                                                                          0
  4.080                                                                          0
  4.316                                                                          0
  4.552                                                                          0
  4.788                                                                          0
  5.024 ######################################################################## 1
  5.260                                                                          0
  5.496                                                                          0
  5.732                                                                          0
  5.968                                                                          0
  6.204                                                                          0
  6.440                                                                          0
  6.676                                                                          0
  6.912 ######################################################################## 1
  7.148                                                                          0
  7.384 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.620 #####                                                                     2
  4.970 #####################                                                     8
  7.320 ######################################################################## 27
  9.670 ################                                                          6
 12.020 ########                                                                  3
 14.370 ##                                                                        1
 16.720 #############                                                             5
 19.070 ########                                                                  3
 21.420                                                                           0
 23.770                                                                           0
 26.120 #####                                                                     2
 28.470 ########                                                                  3
 30.820 ################                                                          6
 33.170 ##                                                                        1
 35.520 ##                                                                        1
 37.870 #####                                                                     2
 40.220                                                                           0
 42.570                                                                           0
 44.920                                                                           0
 47.270 ##                                                                        1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.600 ######################################################################## 34838
 10.301                                                                             53
 15.002                                                                             52
 19.703                                                                             13
 24.404                                                                              2
 29.105                                                                              4
 33.806                                                                              4
 38.507                                                                             11
 43.208                                                                              9
 47.909                                                                              4
 52.610                                                                             10
 57.311                                                                              6
 62.012                                                                              6
 66.713                                                                              3
 71.414                                                                              9
 76.115                                                                              8
 80.816                                                                             14
 85.517                                                                              8
 90.218                                                                              8
 94.919                                                                             54

