Checking the trace for lost events...
Timerange: [2017-05-10 11:19:42.677738690, 2017-05-10 11:20:02.893925430]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.000 ############################################                             469
  5.243 #################                                                        184
  6.486 #########################                                                266
  7.729 ######################################################################## 755
  8.972 ###################                                                      204
 10.215 #########                                                                 99
 11.458 ####                                                                      43
 12.701 #####                                                                     58
 13.944 ##                                                                        29
 15.187 #                                                                         12
 16.430                                                                            2
 17.673                                                                            2
 18.916 #                                                                         12
 20.159 #                                                                         18
 21.402                                                                            4
 22.645                                                                            0
 23.888                                                                            7
 25.131 ##                                                                        29
 26.374 ####                                                                      43
 27.617 #                                                                         15


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.500 ###############                                                           53
  5.817 ##                                                                         9
  8.134 ####                                                                      15
 10.451 ###############################################################          217
 12.768 #############                                                             47
 15.085 #####                                                                     19
 17.402 ######################################################################## 248
 19.719 ################                                                          56
 22.036 ######                                                                    24
 24.353 ####################                                                      69
 26.670 #####################                                                     74
 28.987 #####################################################                    185
 31.304 ########################                                                  85
 33.621 #                                                                          4
 35.938 #                                                                          5
 38.255                                                                            1
 40.572                                                                            0
 42.889                                                                            0
 45.206                                                                            0
 47.523                                                                            1


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
  2.980 ######################################################################## 66
 22.704                                                                           0
 42.428 #                                                                         1
 62.152                                                                           0
 81.876                                                                           0
101.600                                                                           0
121.324                                                                           0
141.048                                                                           0
160.772                                                                           0
180.496                                                                           0
200.220                                                                           0
219.944 #                                                                         1
239.668                                                                           0
259.392 #####                                                                     5
279.116 ###                                                                       3
298.840                                                                           0
318.564 ##                                                                        2
338.288                                                                           0
358.012                                                                           0
377.736 ####                                                                      4


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.320 ######################################################################## 2
  4.089 ######################################################################## 2
  4.858                                                                          0
  5.627                                                                          0
  6.396                                                                          0
  7.165                                                                          0
  7.934                                                                          0
  8.703                                                                          0
  9.472                                                                          0
 10.241                                                                          0
 11.010                                                                          0
 11.779                                                                          0
 12.548                                                                          0
 13.317                                                                          0
 14.086                                                                          0
 14.855                                                                          0
 15.624 ####################################                                     1
 16.393                                                                          0
 17.162 ######################################################################## 2
 17.931 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  1.900 #######                                                                   37
  3.091                                                                            4
  4.282 ##                                                                        13
  5.473 ##########                                                                54
  6.664 ######                                                                    32
  7.855 ######################################################################## 368
  9.046 ##################################                                       178
 10.237 ###                                                                       18
 11.428                                                                            3
 12.619                                                                            0
 13.810                                                                            2
 15.001                                                                            0
 16.192                                                                            2
 17.383                                                                            1
 18.574                                                                            0
 19.765 ##                                                                        12
 20.956 ##                                                                        14
 22.147                                                                            2
 23.338                                                                            0
 24.529                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.680 ######################################################################## 95947
  8.387                                                                             61
 13.094                                                                            104
 17.801                                                                             21
 22.508                                                                              3
 27.215                                                                              8
 31.922                                                                              5
 36.629                                                                              3
 41.336                                                                              5
 46.043                                                                              6
 50.750                                                                              4
 55.457                                                                              4
 60.164                                                                              5
 64.871                                                                              4
 69.578                                                                              3
 74.285                                                                              3
 78.992                                                                              2
 83.699                                                                              5
 88.406                                                                              4
 93.113                                                                             47

