Checking the trace for lost events...
Timerange: [2017-05-10 11:18:57.262649990, 2017-05-10 11:19:17.486817930]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.980 ##########                                                                73
  5.334 ######################################################################## 485
  6.688 #####################                                                    145
  8.042 ##############################                                           208
  9.396 ##################################################################       451
 10.750 ###################################################################      455
 12.104 #####################################                                    253
 13.458 #########                                                                 62
 14.812 #####                                                                     34
 16.166 ##                                                                        20
 17.520 #                                                                          8
 18.874 #                                                                          9
 20.228 #####                                                                     35
 21.582 ##                                                                        18
 22.936 #                                                                         10
 24.290                                                                            4
 25.644 ####                                                                      28
 26.998 ########                                                                  56
 28.352 ####                                                                      30
 29.706 #                                                                          7


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.400 #######                                                                   31
  8.788 ##################                                                        77
 13.176 ##############################################                           187
 17.564 ######################################################################## 292
 21.952 ################################                                         133
 26.340 ##########################################                               173
 30.728 ########################################################                 230
 35.116 ##                                                                        12
 39.504                                                                            2
 43.892                                                                            0
 48.280                                                                            0
 52.668                                                                            0
 57.056                                                                            0
 61.444                                                                            0
 65.832                                                                            0
 70.220                                                                            0
 74.608                                                                            0
 78.996                                                                            0
 83.384                                                                            0
 87.772                                                                            1


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
  6.740 ######################################################################## 60
 25.423                                                                           0
 44.106                                                                           0
 62.789                                                                           0
 81.472                                                                           0
100.155                                                                           0
118.838                                                                           0
137.521                                                                           0
156.204                                                                           0
174.887                                                                           0
193.570                                                                           0
212.253                                                                           0
230.936 ##                                                                        2
249.619 ###                                                                       3
268.302 #                                                                         1
286.985                                                                           0
305.668 ##                                                                        2
324.351 ##                                                                        2
343.034 ##                                                                        2
361.717 ##                                                                        2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.320 ################################################                         2
  4.168 ################################################                         2
  5.016                                                                          0
  5.864                                                                          0
  6.712                                                                          0
  7.560                                                                          0
  8.408                                                                          0
  9.256                                                                          0
 10.104                                                                          0
 10.952                                                                          0
 11.800                                                                          0
 12.648                                                                          0
 13.496                                                                          0
 14.344                                                                          0
 15.192                                                                          0
 16.040                                                                          0
 16.888                                                                          0
 17.736                                                                          0
 18.584 ######################################################################## 3
 19.432 ########################                                                 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.340 ######                                                                    36
  3.646 #                                                                          8
  4.952                                                                            4
  6.258 ########                                                                  50
  7.564 ########                                                                  48
  8.870 ###################################                                      199
 10.176 ######################################################################## 403
 11.482 ######                                                                    36
 12.788 #                                                                          6
 14.094                                                                            2
 15.400                                                                            1
 16.706                                                                            0
 18.012                                                                            0
 19.318                                                                            0
 20.624                                                                            1
 21.930                                                                            0
 23.236 ####                                                                      23
 24.542 #                                                                          6
 25.848                                                                            3
 27.154                                                                            3


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.960 ######################################################################## 91551
  8.681                                                                             79
 13.402                                                                             67
 18.123                                                                             33
 22.844                                                                              8
 27.565                                                                              8
 32.286                                                                             10
 37.007                                                                             12
 41.728                                                                             13
 46.449                                                                             11
 51.170                                                                              6
 55.891                                                                             11
 60.612                                                                              6
 65.333                                                                              5
 70.054                                                                              8
 74.775                                                                              5
 79.496                                                                             11
 84.217                                                                              3
 88.938                                                                              7
 93.659                                                                             57

