Checking the trace for lost events...
Timerange: [2017-05-10 11:44:26.070693000, 2017-05-10 11:44:46.286724760]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.940 ############                                                              19
  4.390 ##############################                                            49
  5.840 ##################################                                        54
  7.290 ############################################                              71
  8.740 ######################################################################## 114
 10.190 #########################                                                 40
 11.640 ############                                                              20
 13.090 ###                                                                        5
 14.540 ######                                                                    11
 15.990 ###################                                                       31
 17.440 ###############################################                           75
 18.890 ###                                                                        5
 20.340 ###                                                                        5
 21.790                                                                            0
 23.240 ##                                                                         4
 24.690                                                                            1
 26.140                                                                            1
 27.590 ########                                                                  13
 29.040 #                                                                          2
 30.490 #                                                                          3


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.280 ######                                                                    57
  4.679 ###                                                                       29
  7.078 ####                                                                      41
  9.477 #####################                                                    188
 11.876 #############################################################            538
 14.275 ######################################################################## 629
 16.674 #####################                                                    185
 19.073 #####                                                                     48
 21.472 #                                                                         17
 23.871 ##                                                                        18
 26.270                                                                            7
 28.669 #                                                                         17
 31.068 #                                                                         15
 33.467 #######                                                                   63
 35.866 ########                                                                  71
 38.265 #                                                                         13
 40.664 ###                                                                       33
 43.063 ############                                                             112
 45.462 ####                                                                      37
 47.861                                                                            5


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.900 ######################################################################## 2
  3.873 ######################################################################## 2
  4.846                                                                          0
  5.819                                                                          0
  6.792 ######################################################################## 2
  7.765 ####################################                                     1
  8.738                                                                          0
  9.711                                                                          0
 10.684                                                                          0
 11.657                                                                          0
 12.630                                                                          0
 13.603                                                                          0
 14.576                                                                          0
 15.549                                                                          0
 16.522                                                                          0
 17.495                                                                          0
 18.468                                                                          0
 19.441                                                                          0
 20.414                                                                          0
 21.387 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  1.560                                                                            3
  2.865                                                                            1
  4.170 ###########                                                               46
  5.475 ##                                                                        11
  6.780                                                                            1
  8.085                                                                            3
  9.390 ##                                                                        10
 10.695 #                                                                          7
 12.000 #                                                                          8
 13.305 #################                                                         73
 14.610 ######################################                                   158
 15.915 ######################################################################## 296
 17.220 ############################################################             247
 18.525                                                                            2
 19.830                                                                            0
 21.135                                                                            0
 22.440                                                                            0
 23.745                                                                            0
 25.050                                                                            0
 26.355                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.520 #############                                                             21
  4.469 ################################################                          76
  5.418 #                                                                          3
  6.367 ################                                                          26
  7.316                                                                            0
  8.265 ###                                                                        6
  9.214 ######################################################################## 114
 10.163 ##########################################                                68
 11.112 ##                                                                         4
 12.061                                                                            0
 13.010                                                                            0
 13.959                                                                            0
 14.908                                                                            0
 15.857                                                                            0
 16.806                                                                            0
 17.755                                                                            0
 18.704                                                                            0
 19.653                                                                            0
 20.602                                                                            0
 21.551                                                                            1

