Checking the trace for lost events...
Timerange: [2017-05-03 17:49:01.463114490, 2017-05-03 17:49:11.779046650]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.340                                                                            2
  5.461                                                                            3
  7.582 #############                                                             72
  9.703 #########################                                                141
 11.824 ############################                                             160
 13.945 ######################################################################## 398
 16.066 #########################################################                318
 18.187 ##############                                                            79
 20.308 ###########                                                               61
 22.429 #####                                                                     28
 24.550 ###                                                                       18
 26.671 #####                                                                     31
 28.792 ###                                                                       18
 30.913 #                                                                          8
 33.034 ####                                                                      27
 35.155 ########                                                                  47
 37.276 ###                                                                       18
 39.397                                                                            0
 41.518                                                                            0
 43.639                                                                            1


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.180 ##############                                                            46
  9.603 ############################                                              91
 15.026 #####################                                                     71
 20.449 ################################################                         157
 25.872 ##############################################                           152
 31.295 ##############################                                           100
 36.718 ######################################################################## 233
 42.141                                                                            1
 47.564 #                                                                          4
 52.987                                                                            0
 58.410                                                                            0
 63.833                                                                            0
 69.256                                                                            0
 74.679                                                                            0
 80.102                                                                            0
 85.525                                                                            0
 90.948                                                                            0
 96.371                                                                            0
101.794                                                                            0
107.217                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.120 ####################################                                     1
  5.136 ####################################                                     1
  6.152                                                                          0
  7.168                                                                          0
  8.184                                                                          0
  9.200                                                                          0
 10.216                                                                          0
 11.232                                                                          0
 12.248                                                                          0
 13.264                                                                          0
 14.280                                                                          0
 15.296                                                                          0
 16.312                                                                          0
 17.328                                                                          0
 18.344                                                                          0
 19.360                                                                          0
 20.376                                                                          0
 21.392                                                                          0
 22.408                                                                          0
 23.424 ######################################################################## 2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  4.120 ##########################                                               12
  7.409 ######################################################################## 33
 10.698 ########################                                                 11
 13.987 ######                                                                    3
 17.276 ##########                                                                5
 20.565 #############                                                             6
 23.854 ####                                                                      2
 27.143 ####                                                                      2
 30.432                                                                           0
 33.721 #################                                                         8
 37.010 ##                                                                        1
 40.299                                                                           0
 43.588 ##                                                                        1
 46.877                                                                           0
 50.166                                                                           0
 53.455 ##                                                                        1
 56.744 ##                                                                        1
 60.033                                                                           0
 63.322                                                                           0
 66.611 ##                                                                        1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.600 ######################################################################## 35787
 10.335                                                                             50
 15.070                                                                             57
 19.805                                                                             25
 24.540                                                                              3
 29.275                                                                              4
 34.010                                                                              2
 38.745                                                                              4
 43.480                                                                              6
 48.215                                                                              4
 52.950                                                                              4
 57.685                                                                              9
 62.420                                                                             16
 67.155                                                                              5
 71.890                                                                             12
 76.625                                                                             11
 81.360                                                                              7
 86.095                                                                              4
 90.830                                                                              4
 95.565                                                                             43

