Checking the trace for lost events...
Timerange: [2017-05-03 17:49:56.058755100, 2017-05-03 17:50:06.377032480]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  6.860 ##                                                                         40
  8.147 ####                                                                       60
  9.434 #####                                                                      78
 10.721 ##                                                                         33
 12.008 ##########                                                                145
 13.295 ###################                                                       270
 14.582 #####################################################################     976
 15.869 ######################################################################## 1018
 17.156 ###############                                                           218
 18.443 #                                                                          24
 19.730 ##                                                                         42
 21.017 ##                                                                         32
 22.304                                                                            11
 23.591                                                                             5
 24.878                                                                            11
 26.165 #                                                                          28
 27.452 ####                                                                       59
 28.739 ####                                                                       62
 30.026 ##                                                                         42
 31.313                                                                            12


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.760 ############                                                              37
 11.178 ##################################                                       103
 17.596 ###################################################                      153
 24.014 ##################################################################       197
 30.432 ########################################                                 120
 36.850 ######################################################################## 213
 43.268                                                                            1
 49.686                                                                            1
 56.104                                                                            0
 62.522                                                                            0
 68.940                                                                            0
 75.358                                                                            0
 81.776                                                                            1
 88.194                                                                            0
 94.612                                                                            0
101.030                                                                            1
107.448                                                                            0
113.866                                                                            0
120.284                                                                            0
126.702                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.320 ######################################################################## 1
  5.232 ######################################################################## 1
  6.144                                                                          0
  7.056                                                                          0
  7.968 ######################################################################## 1
  8.880                                                                          0
  9.792                                                                          0
 10.704                                                                          0
 11.616                                                                          0
 12.528                                                                          0
 13.440                                                                          0
 14.352                                                                          0
 15.264                                                                          0
 16.176                                                                          0
 17.088                                                                          0
 18.000                                                                          0
 18.912                                                                          0
 19.824                                                                          0
 20.736                                                                          0
 21.648 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  4.420 ##############################                                            9
  6.964 ######################################################################## 21
  9.508 ####################################################################     20
 12.052 ######                                                                    2
 14.596 ######                                                                    2
 17.140 ##########                                                                3
 19.684 #################                                                         5
 22.228 ##########                                                                3
 24.772                                                                           0
 27.316                                                                           0
 29.860 ######                                                                    2
 32.404 ##########                                                                3
 34.948 ##########                                                                3
 37.492                                                                           0
 40.036 ###                                                                       1
 42.580                                                                           0
 45.124                                                                           0
 47.668                                                                           0
 50.212 ###                                                                       1
 52.756 ###                                                                       1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.540 ######################################################################## 28420
 10.251                                                                             44
 14.962                                                                             37
 19.673                                                                              6
 24.384                                                                              6
 29.095                                                                              8
 33.806                                                                              3
 38.517                                                                              9
 43.228                                                                              7
 47.939                                                                             10
 52.650                                                                             10
 57.361                                                                              6
 62.072                                                                             11
 66.783                                                                              9
 71.494                                                                             10
 76.205                                                                              8
 80.916                                                                              9
 85.627                                                                              5
 90.338                                                                              6
 95.049                                                                             15

