Checking the trace for lost events...
Timerange: [2017-05-08 14:57:44.337144570, 2017-05-08 14:58:04.564567630]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.360                                                                            3
  4.709 ################################                                         319
  6.058 ####################################                                     362
  7.407 #######################                                                  229
  8.756 #################                                                        169
 10.105 ######################################################################## 706
 11.454 ##################################################                       497
 12.803 ####################                                                     205
 14.152 #######                                                                   75
 15.501 #####                                                                     51
 16.850 ###                                                                       37
 18.199 #                                                                         12
 19.548 #                                                                         12
 20.897 #                                                                         15
 22.246 #                                                                         17
 23.595 #                                                                         14
 24.944                                                                            8
 26.293 #                                                                         16
 27.642 ###                                                                       35
 28.991 #                                                                         17


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.080 ###############                                                           45
  6.488 ##                                                                         8
  8.896 ##                                                                         8
 11.304 #########################                                                 73
 13.712 ###############################################                          134
 16.120 #######                                                                   22
 18.528 ###########################                                               79
 20.936 #########################################################                163
 23.344 ##########                                                                30
 25.752 ###########################                                               79
 28.160 ##########################                                                76
 30.568 ######################################################################## 204
 32.976 ############################                                              81
 35.384 ##                                                                         7
 37.792 #                                                                          4
 40.200 #                                                                          5
 42.608                                                                            0
 45.016                                                                            0
 47.424                                                                            0
 49.832                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.340 ######################################################################## 4
  4.179                                                                          0
  5.018                                                                          0
  5.857                                                                          0
  6.696                                                                          0
  7.535                                                                          0
  8.374                                                                          0
  9.213                                                                          0
 10.052                                                                          0
 10.891                                                                          0
 11.730                                                                          0
 12.569                                                                          0
 13.408                                                                          0
 14.247                                                                          0
 15.086                                                                          0
 15.925                                                                          0
 16.764                                                                          0
 17.603 ##################                                                       1
 18.442 ####################################                                     2
 19.281 ##################                                                       1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.420 ########                                                                  47
  3.782                                                                            4
  5.144 #                                                                         10
  6.506 ##########                                                                60
  7.868 ##########                                                                60
  9.230 ####################################                                     202
 10.592 ######################################################################## 395
 11.954 ########                                                                  49
 13.316                                                                            4
 14.678                                                                            1
 16.040                                                                            1
 17.402                                                                            0
 18.764                                                                            0
 20.126                                                                            2
 21.488                                                                            0
 22.850 ##                                                                        11
 24.212 ##                                                                        12
 25.574                                                                            3
 26.936                                                                            1
 28.298                                                                            4


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  4.380 ######################################################################## 87463
  9.059                                                                             95
 13.738                                                                             48
 18.417                                                                              9
 23.096                                                                              2
 27.775                                                                              4
 32.454                                                                             10
 37.133                                                                              9
 41.812                                                                             12
 46.491                                                                              3
 51.170                                                                             15
 55.849                                                                             17
 60.528                                                                              7
 65.207                                                                             11
 69.886                                                                              3
 74.565                                                                              7
 79.244                                                                             10
 83.923                                                                             13
 88.602                                                                              4
 93.281                                                                             30

