Checking the trace for lost events...
Timerange: [2017-04-28 20:17:43.433603110, 2017-04-28 20:18:09.377834810]
Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
3:  <arch_timer>       14083        2.100        7.910       24.640        2.465  |

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.100                                                                             2
  3.227 ######                                                                    451
  4.354 ########################                                                 1687
  5.481 ###############################################################          4334
  6.608 ####                                                                      277
  7.735 #                                                                         126
  8.862 ######################################################################## 4952
  9.989 #####################                                                    1492
 11.116 ###                                                                       233
 12.243 ##                                                                        167
 13.370 ###                                                                       235
 14.497 #                                                                          93
 15.624                                                                            19
 16.751                                                                             9
 17.878                                                                             1
 19.005                                                                             2
 20.132                                                                             2
 21.259                                                                             0
 22.386                                                                             0
 23.513                                                                             1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
6:  <timer>             1087        2.400       15.020       95.860        5.406  |

Handler duration frequency distribution timer (6) (us)
################################################################################
  2.400 ############                                                              71
  7.073 ##################################                                       193
 11.746 ######################################################################## 404
 16.419 ##############################################                           261
 21.092 ###########################                                              157
 25.765                                                                            0
 30.438                                                                            0
 35.111                                                                            0
 39.784                                                                            0
 44.457                                                                            0
 49.130                                                                            0
 53.803                                                                            0
 58.476                                                                            0
 63.149                                                                            0
 67.822                                                                            0
 72.495                                                                            0
 77.168                                                                            0
 81.841                                                                            0
 86.514                                                                            0
 91.187                                                                            1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
14: <mhu_link>             2        4.740        5.900        7.060        1.640  |

Handler duration frequency distribution mhu_link (14) (us)
################################################################################
  4.740 ######################################################################## 1
  4.856                                                                          0
  4.972                                                                          0
  5.088                                                                          0
  5.204                                                                          0
  5.320                                                                          0
  5.436                                                                          0
  5.552                                                                          0
  5.668                                                                          0
  5.784                                                                          0
  5.900                                                                          0
  6.016                                                                          0
  6.132                                                                          0
  6.248                                                                          0
  6.364                                                                          0
  6.480                                                                          0
  6.596                                                                          0
  6.712                                                                          0
  6.828                                                                          0
  6.944 ######################################################################## 1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
26: <7ffa0000.i2c>        12        2.820        4.583        6.020        1.308  |

Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.820 ################################################                         2
  2.980 ########################                                                 1
  3.140                                                                          0
  3.300                                                                          0
  3.460                                                                          0
  3.620 ########################                                                 1
  3.780 ########################                                                 1
  3.940 ########################                                                 1
  4.100                                                                          0
  4.260                                                                          0
  4.420                                                                          0
  4.580                                                                          0
  4.740                                                                          0
  4.900                                                                          0
  5.060                                                                          0
  5.220                                                                          0
  5.380 ########################                                                 1
  5.540                                                                          0
  5.700 ######################################################################## 3
  5.860 ################################################                         2


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
28: <ehci_hcd:usb1>      430        2.180       11.828       32.680        8.886  |

Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.180 ################                                                          26
  3.705 ######################                                                    36
  5.230 ###################################                                       56
  6.755 ######################################################################## 113
  8.280 ############################################                              70
  9.805 #####                                                                      8
 11.330 ##############                                                            22
 12.855 ########                                                                  14
 14.380 ###                                                                        5
 15.905                                                                            0
 17.430                                                                            0
 18.955                                                                            0
 20.480                                                                            0
 22.005                                                                            0
 23.530                                                                            1
 25.055                                                                            0
 26.580 ##                                                                         4
 28.105 #####################                                                     33
 29.630 ######################                                                    36
 31.155 ###                                                                        6


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
31: <eth0>             98795        1.840        4.057       96.960        0.881  |

Handler duration frequency distribution eth0 (31) (us)
################################################################################
  1.840 ######################################################################## 98602
  6.596                                                                             95
 11.352                                                                             55
 16.108                                                                             29
 20.864                                                                              0
 25.620                                                                              0
 30.376                                                                              1
 35.132                                                                              3
 39.888                                                                              1
 44.644                                                                              1
 49.400                                                                              0
 54.156                                                                              0
 58.912                                                                              3
 63.668                                                                              0
 68.424                                                                              1
 73.180                                                                              1
 77.936                                                                              1
 82.692                                                                              0
 87.448                                                                              0
 92.204                                                                              2


