Checking the trace for lost events...
Timerange: [2017-04-28 20:19:33.045603380, 2017-04-28 20:20:01.037677400]
Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
3:  <arch_timer>       11294        1.920        9.285       49.240        2.436  |

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  1.920                                                                            60
  4.286 #####################                                                    1852
  6.652 ####################                                                     1835
  9.018 ######################################################################## 6322
 11.384 #########                                                                 825
 13.750 ###                                                                       273
 16.116                                                                            77
 18.482                                                                            22
 20.848                                                                            12
 23.214                                                                            10
 25.580                                                                             2
 27.946                                                                             1
 30.312                                                                             2
 32.678                                                                             0
 35.044                                                                             0
 37.410                                                                             0
 39.776                                                                             0
 42.142                                                                             0
 44.508                                                                             0
 46.874                                                                             1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
6:  <timer>              828        2.180       14.707       34.280        6.713  |

Handler duration frequency distribution timer (6) (us)
################################################################################
  2.180 #########################################                                 80
  3.785 ##############                                                            28
  5.390 ######                                                                    12
  6.995 ####                                                                       9
  8.600 ##########                                                                20
 10.205 ######################################################################## 139
 11.810 ##################################                                        67
 13.415 ################################################################         124
 15.020 ###############################                                           60
 16.625 ####                                                                       9
 18.230 #################                                                         34
 19.835 ###############################################                           92
 21.440 #########################################                                 80
 23.045 ######################                                                    43
 24.650 ###                                                                        6
 26.255 #                                                                          3
 27.860 ###                                                                        7
 29.465 ##                                                                         5
 31.070 #                                                                          3
 32.675 ###                                                                        7


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
14: <mhu_link>            14        4.480        6.193        9.340        1.396  |

Handler duration frequency distribution mhu_link (14) (us)
################################################################################
  4.480 ######################################################################## 3
  4.723 ########################                                                 1
  4.966 ########################                                                 1
  5.209                                                                          0
  5.452 ########################                                                 1
  5.695                                                                          0
  5.938                                                                          0
  6.181 ################################################                         2
  6.424 ########################                                                 1
  6.667 ########################                                                 1
  6.910 ########################                                                 1
  7.153 ########################                                                 1
  7.396 ########################                                                 1
  7.639                                                                          0
  7.882                                                                          0
  8.125                                                                          0
  8.368                                                                          0
  8.611                                                                          0
  8.854                                                                          0
  9.097 ########################                                                 1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
26: <7ffa0000.i2c>        12        2.680        4.525        6.020        1.323  |

Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.680 ######################################################################## 3
  2.847                                                                          0
  3.014                                                                          0
  3.181                                                                          0
  3.348                                                                          0
  3.515                                                                          0
  3.682                                                                          0
  3.849 ######################################################################## 3
  4.016                                                                          0
  4.183                                                                          0
  4.350                                                                          0
  4.517                                                                          0
  4.684                                                                          0
  4.851                                                                          0
  5.018                                                                          0
  5.185                                                                          0
  5.352 ########################                                                 1
  5.519 ################################################                         2
  5.686 ################################################                         2
  5.853 ########################                                                 1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
28: <ehci_hcd:usb1>     3779        2.140       12.316       68.160        7.700  |

Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.140 ###                                                                        70
  5.441 ######################################################################## 1410
  8.742 ##########################################################               1138
 12.043 #####                                                                     109
 15.344 #########################                                                 501
 18.645 #############                                                             271
 21.946                                                                             3
 25.247 ###                                                                        60
 28.548 #######                                                                   153
 31.849                                                                             4
 35.150                                                                             0
 38.451                                                                             0
 41.752                                                                             1
 45.053                                                                             1
 48.354 ##                                                                         55
 51.655                                                                             2
 54.956                                                                             0
 58.257                                                                             0
 61.558                                                                             0
 64.859                                                                             1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
31: <eth0>             90632        3.320        4.278      102.820        1.071  |

Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.320 ######################################################################## 90404
  8.295                                                                            152
 13.270                                                                             54
 18.245                                                                             10
 23.220                                                                              0
 28.195                                                                              1
 33.170                                                                              0
 38.145                                                                              1
 43.120                                                                              0
 48.095                                                                              1
 53.070                                                                              1
 58.045                                                                              0
 63.020                                                                              1
 67.995                                                                              1
 72.970                                                                              1
 77.945                                                                              2
 82.920                                                                              1
 87.895                                                                              0
 92.870                                                                              1
 97.845                                                                              1


