Checking the trace for lost events...
Timerange: [2017-05-10 13:54:28.623438160, 2017-05-10 13:54:48.864641700]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.800 ############                                                              757
  6.013 ######                                                                    389
  9.226 ######################################################################## 4322
 12.439 ############                                                              773
 15.652                                                                            52
 18.865                                                                             6
 22.078                                                                             4
 25.291                                                                             0
 28.504                                                                             0
 31.717                                                                             0
 34.930                                                                             0
 38.143                                                                             0
 41.356                                                                             0
 44.569                                                                             1
 47.782                                                                             0
 50.995                                                                             0
 54.208                                                                             0
 57.421                                                                             0
 60.634                                                                             0
 63.847                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  1.560 ###########################                                              220
  8.224 ######################################################################## 582
 14.888 #########################                                                206
 21.552 ###########                                                               96
 28.216                                                                            1
 34.880                                                                            1
 41.544                                                                            0
 48.208                                                                            1
 54.872                                                                            0
 61.536                                                                            0
 68.200                                                                            0
 74.864                                                                            0
 81.528 ##                                                                        18
 88.192 ######                                                                    49
 94.856 ###                                                                       29
101.520                                                                            3
108.184 #                                                                         10
114.848                                                                            4
121.512                                                                            1
128.176                                                                            5


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
  6.260 ######################################################################## 49
 27.653 #############                                                             9
 49.046 ##                                                                        2
 70.439                                                                           0
 91.832                                                                           0
113.225                                                                           0
134.618                                                                           0
156.011                                                                           0
177.404                                                                           0
198.797                                                                           0
220.190                                                                           0
241.583                                                                           0
262.976 ##                                                                        2
284.369 #                                                                         1
305.762                                                                           0
327.155 ########                                                                  6
348.548 ###########                                                               8
369.941                                                                           0
391.334 #                                                                         1
412.727 ##                                                                        2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.780 ########################                                                 1
  3.031                                                                          0
  3.282 ########################                                                 1
  3.533                                                                          0
  3.784 ######################################################################## 3
  4.035                                                                          0
  4.286                                                                          0
  4.537                                                                          0
  4.788                                                                          0
  5.039                                                                          0
  5.290 ########################                                                 1
  5.541                                                                          0
  5.792                                                                          0
  6.043                                                                          0
  6.294                                                                          0
  6.545                                                                          0
  6.796 ########################                                                 1
  7.047                                                                          0
  7.298                                                                          0
  7.549 ########################                                                 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  1.740 ####                                                                      23
  5.028 ###############                                                           86
  8.316 ################                                                          90
 11.604 ##################################################################       368
 14.892 ######################################################################## 401
 18.180 ###                                                                       18
 21.468 ##                                                                        12
 24.756                                                                            5
 28.044                                                                            2
 31.332                                                                            0
 34.620                                                                            1
 37.908                                                                            0
 41.196                                                                            0
 44.484                                                                            0
 47.772                                                                            0
 51.060                                                                            0
 54.348                                                                            0
 57.636                                                                            0
 60.924                                                                            0
 64.212                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.620 ######################################################################## 65623
  7.805                                                                             38
 11.990                                                                             52
 16.175                                                                             18
 20.360                                                                              2
 24.545                                                                              0
 28.730                                                                              0
 32.915                                                                              0
 37.100                                                                              0
 41.285                                                                              0
 45.470                                                                              0
 49.655                                                                              0
 53.840                                                                              0
 58.025                                                                              0
 62.210                                                                              0
 66.395                                                                              0
 70.580                                                                              0
 74.765                                                                              0
 78.950                                                                              0
 83.135                                                                              1

