Checking the trace for lost events...
Timerange: [2017-05-10 13:54:07.792785860, 2017-05-10 13:54:28.098223680]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.940 ############                                                              864
  7.031 ########                                                                  553
 11.122 ######################################################################## 4919
 15.213 #                                                                          94
 19.304                                                                             9
 23.395                                                                             0
 27.486                                                                             0
 31.577                                                                             0
 35.668                                                                             0
 39.759                                                                             0
 43.850                                                                             0
 47.941                                                                             0
 52.032                                                                             0
 56.123                                                                             0
 60.214                                                                             0
 64.305                                                                             0
 68.396                                                                             0
 72.487                                                                             0
 76.578                                                                             0
 80.669                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.600 ############################                                             227
 10.403 ######################################################################## 569
 17.206 ################                                                         131
 24.009 ###########                                                               92
 30.812                                                                            0
 37.615                                                                            3
 44.418                                                                            1
 51.221                                                                            3
 58.024                                                                            1
 64.827                                                                            1
 71.630                                                                            0
 78.433 #                                                                          8
 85.236 ####                                                                      34
 92.039 #####                                                                     46
 98.842 ###                                                                       27
105.645                                                                            7
112.448                                                                            3
119.251                                                                            0
126.054                                                                            0
132.857                                                                            2


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
  5.280 ######################################################################## 52
 26.629 #####                                                                     4
 47.978 ######                                                                    5
 69.327                                                                           0
 90.676                                                                           0
112.025                                                                           0
133.374                                                                           0
154.723                                                                           0
176.072                                                                           0
197.421 #                                                                         1
218.770                                                                           0
240.119                                                                           0
261.468 ##                                                                        2
282.817                                                                           0
304.166                                                                           0
325.515 #########                                                                 7
346.864 #########                                                                 7
368.213                                                                           0
389.562                                                                           0
410.911 ##                                                                        2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.700 ####################################                                     1
  3.000                                                                          0
  3.300                                                                          0
  3.600                                                                          0
  3.900                                                                          0
  4.200 ######################################################################## 2
  4.500 ####################################                                     1
  4.800 ####################################                                     1
  5.100                                                                          0
  5.400 ####################################                                     1
  5.700                                                                          0
  6.000                                                                          0
  6.300                                                                          0
  6.600                                                                          0
  6.900                                                                          0
  7.200                                                                          0
  7.500                                                                          0
  7.800 ####################################                                     1
  8.100                                                                          0
  8.400 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.120                                                                            7
  4.547 ###                                                                       26
  6.974 ###                                                                       26
  9.401 ########                                                                  65
 11.828 ######                                                                    52
 14.255 ######################################################################## 536
 16.682 #######################################                                  293
 19.109 ####                                                                      31
 21.536                                                                            4
 23.963 #                                                                         11
 26.390                                                                            5
 28.817                                                                            2
 31.244                                                                            1
 33.671                                                                            0
 36.098                                                                            0
 38.525                                                                            0
 40.952                                                                            0
 43.379                                                                            0
 45.806                                                                            1
 48.233                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.960 ######################################################################## 61914
  4.756                                                                            101
  5.552                                                                             14
  6.348                                                                             17
  7.144                                                                              3
  7.940                                                                              4
  8.736                                                                              8
  9.532                                                                             25
 10.328                                                                              6
 11.124                                                                              3
 11.920                                                                              7
 12.716                                                                             14
 13.512                                                                             12
 14.308                                                                              7
 15.104                                                                              5
 15.900                                                                             15
 16.696                                                                              6
 17.492                                                                              3
 18.288                                                                              1
 19.084                                                                             11

