Checking the trace for lost events...
Timerange: [2017-05-10 13:52:52.523648590, 2017-05-10 13:53:12.943857710]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.180 #                                                                          28
  8.110 ##########                                                                283
 12.040 ##########                                                                286
 15.970 ##########################################                               1163
 19.900 ######################################################################## 1992
 23.830 ####################                                                      564
 27.760 #####                                                                     156
 31.690                                                                            15
 35.620                                                                             2
 39.550                                                                             2
 43.480                                                                             0
 47.410                                                                             0
 51.340                                                                             0
 55.270                                                                             0
 59.200                                                                             1
 63.130                                                                             0
 67.060                                                                             0
 70.990                                                                             1
 74.920                                                                             0
 78.850                                                                             2


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.680 ############                                                             161
 11.794 ############                                                             162
 20.908 ######################################################################## 922
 30.022 #################                                                        220
 39.136 #                                                                         18
 48.250                                                                            5
 57.364                                                                            6
 66.478                                                                            4
 75.592 ##                                                                        34
 84.706 ########                                                                 108
 93.820 ##############                                                           184
102.934 ######                                                                    77
112.048 ##                                                                        28
121.162                                                                            8
130.276                                                                            2
139.390                                                                            0
148.504                                                                            0
157.618                                                                            0
166.732                                                                            0
175.846                                                                            1


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
  4.340 ######################################################################## 63
 29.686 ###                                                                       3
 55.032                                                                           0
 80.378                                                                           0
105.724                                                                           0
131.070 #                                                                         1
156.416                                                                           0
181.762                                                                           0
207.108 #                                                                         1
232.454                                                                           0
257.800 #                                                                         1
283.146 ##                                                                        2
308.492                                                                           0
333.838 ##                                                                        2
359.184 #                                                                         1
384.530                                                                           0
409.876 #                                                                         1
435.222 #                                                                         1
460.568 #                                                                         1
485.914 #                                                                         1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  6.120 ######################################################################## 2
  6.437 ######################################################################## 2
  6.754                                                                          0
  7.071                                                                          0
  7.388                                                                          0
  7.705                                                                          0
  8.022                                                                          0
  8.339                                                                          0
  8.656                                                                          0
  8.973                                                                          0
  9.290                                                                          0
  9.607                                                                          0
  9.924                                                                          0
 10.241                                                                          0
 10.558                                                                          0
 10.875 ####################################                                     1
 11.192 ####################################                                     1
 11.509                                                                          0
 11.826                                                                          0
 12.143 ######################################################################## 2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.900 #                                                                          7
  6.143 ######                                                                    27
  8.386 ###                                                                       13
 10.629 ####                                                                      17
 12.872 #                                                                          5
 15.115 ########                                                                  34
 17.358 ###########                                                               45
 19.601 #####                                                                     22
 21.844 ############################                                             116
 24.087 ######################################################################## 290
 26.330 #############################################################            247
 28.573 ######                                                                    26
 30.816 #                                                                          5
 33.059                                                                            1
 35.302 ##                                                                         9
 37.545 ##                                                                        10
 39.788                                                                            0
 42.031                                                                            1
 44.274                                                                            2
 46.517                                                                            2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.340 ######################################################################## 63994
 11.475                                                                            122
 17.610                                                                             90
 23.745                                                                             32
 29.880                                                                             38
 36.015                                                                             58
 42.150                                                                             61
 48.285                                                                             59
 54.420                                                                             59
 60.555                                                                             70
 66.690                                                                             72
 72.825                                                                             78
 78.960                                                                             56
 85.095                                                                             71
 91.230                                                                            286
 97.365                                                                             38
103.500                                                                              1
109.635                                                                              6
115.770                                                                              1
121.905                                                                              1

