Checking the trace for lost events...
Timerange: [2017-05-03 17:50:30.672834380, 2017-05-03 17:50:40.891978860]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  5.220 ##                                                                        37
  6.407 ####                                                                      61
  7.594 ######                                                                    82
  8.781 ##                                                                        26
  9.968 #                                                                         21
 11.155 ##                                                                        32
 12.342 #####################                                                    277
 13.529 ####################                                                     260
 14.716 ######################################################################## 927
 15.903 ####################################################################     879
 17.090 ##################                                                       237
 18.277 ##                                                                        35
 19.464 #                                                                         20
 20.651 #                                                                         17
 21.838 #                                                                         23
 23.025 ##                                                                        38
 24.212 ###                                                                       49
 25.399 #                                                                         20
 26.586                                                                            2
 27.773                                                                            1


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.420 ##                                                                         4
  4.382 ####                                                                       8
  6.344 #######                                                                   15
  8.306 ######                                                                    12
 10.268 ##############                                                            28
 12.230 #########################                                                 50
 14.192 #############                                                             26
 16.154 #############                                                             27
 18.116 #########################################                                 83
 20.078 #######################                                                   46
 22.040 ############                                                              24
 24.002 ###############################################                           94
 25.964 #########################################                                 83
 27.926 ##########################                                                52
 29.888 ##################################                                        69
 31.850 ##########################                                                52
 33.812 ######################################################################## 143
 35.774 ####################                                                      41
 37.736 #                                                                          3
 39.698 #                                                                          2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.060 ######################################################################## 1
  3.295                                                                          0
  3.530                                                                          0
  3.765                                                                          0
  4.000                                                                          0
  4.235                                                                          0
  4.470                                                                          0
  4.705                                                                          0
  4.940 ######################################################################## 1
  5.175                                                                          0
  5.410                                                                          0
  5.645                                                                          0
  5.880                                                                          0
  6.115                                                                          0
  6.350                                                                          0
  6.585                                                                          0
  6.820                                                                          0
  7.055                                                                          0
  7.290 ######################################################################## 1
  7.525 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.460 #####################                                                    12
  4.927 ######################################################################## 41
  7.394 #############################################                            26
  9.861 #######                                                                   4
 12.328 ###                                                                       2
 14.795 ############################                                             16
 17.262 ###############                                                           9
 19.729 #                                                                         1
 22.196 ###                                                                       2
 24.663 #####                                                                     3
 27.130 ########                                                                  5
 29.597 ###                                                                       2
 32.064                                                                           0
 34.531 #                                                                         1
 36.998                                                                           0
 39.465                                                                           0
 41.932                                                                           0
 44.399 #                                                                         1
 46.866                                                                           0
 49.333 #                                                                         1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.580 ######################################################################## 26129
 13.381                                                                             52
 21.182                                                                              4
 28.983                                                                              2
 36.784                                                                              9
 44.585                                                                              5
 52.386                                                                              5
 60.187                                                                             17
 67.988                                                                              6
 75.789                                                                              6
 83.590                                                                              4
 91.391                                                                              8
 99.192                                                                              0
106.993                                                                              0
114.794                                                                              0
122.595                                                                              0
130.396                                                                              0
138.197                                                                              0
145.998                                                                              0
153.799                                                                              1

