Checking the trace for lost events...
Timerange: [2017-05-03 17:50:53.415344670, 2017-05-03 17:51:03.736873950]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  7.100 ######################                                                   167
  8.714 #############################                                            214
 10.328 ###################                                                      140
 11.942 ##############                                                           109
 13.556 ###############################                                          233
 15.170 #####################################################                    393
 16.784 ######################################################################## 525
 18.398 ##############################                                           219
 20.012 ############                                                              93
 21.626 #######                                                                   53
 23.240 #####                                                                     43
 24.854 ##                                                                        19
 26.468 #                                                                         14
 28.082 #####                                                                     38
 29.696 #                                                                         14
 31.310 #                                                                         12
 32.924                                                                            4
 34.538 #                                                                         13
 36.152 ###                                                                       24
 37.766 ##                                                                        19


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.260 ##############                                                            31
  6.252 #########################                                                 52
  9.244 ######################################                                    80
 12.236 ####################################                                      75
 15.228 ##################                                                        39
 18.220 #############################                                             62
 21.212 ###########################                                               56
 24.204 ######################################################################## 149
 27.196 #############################                                             61
 30.188 #############                                                             28
 33.180 ######################                                                    46
 36.172 ###############################################################          132
 39.164 ##############################################################           129
 42.156                                                                            2
 45.148                                                                            0
 48.140                                                                            1
 51.132                                                                            0
 54.124                                                                            1
 57.116                                                                            0
 60.108                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.520 ######################################################################## 2
  5.635                                                                          0
  6.750                                                                          0
  7.865                                                                          0
  8.980                                                                          0
 10.095                                                                          0
 11.210                                                                          0
 12.325                                                                          0
 13.440                                                                          0
 14.555                                                                          0
 15.670                                                                          0
 16.785                                                                          0
 17.900                                                                          0
 19.015                                                                          0
 20.130                                                                          0
 21.245                                                                          0
 22.360 ####################################                                     1
 23.475                                                                          0
 24.590                                                                          0
 25.705 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.680 ##################                                                       186
  7.898 ######################################################################## 737
 12.116 ######                                                                    71
 16.334 #######################################                                  404
 20.552 ########                                                                  86
 24.770 ###                                                                       32
 28.988 ######                                                                    70
 33.206                                                                            3
 37.424                                                                            6
 41.642                                                                            4
 45.860                                                                            1
 50.078                                                                            1
 54.296                                                                            2
 58.514                                                                            1
 62.732                                                                            0
 66.950                                                                            1
 71.168                                                                            0
 75.386                                                                            1
 79.604                                                                            1
 83.822                                                                            3


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.580 ######################################################################## 32777
 14.821                                                                             71
 24.062                                                                             12
 33.303                                                                             12
 42.544                                                                             12
 51.785                                                                             16
 61.026                                                                             21
 70.267                                                                             15
 79.508                                                                             14
 88.749                                                                             23
 97.990                                                                             16
107.231                                                                              0
116.472                                                                              0
125.713                                                                              0
134.954                                                                              0
144.195                                                                              0
153.436                                                                              0
162.677                                                                              0
171.918                                                                              0
181.159                                                                              1

