Checking the trace for lost events...
Timerange: [2017-04-28 20:15:27.973428100, 2017-04-28 20:15:53.189703780]
Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
3:  <arch_timer>        8749        1.300        9.260       36.220        1.954  |

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  1.300                                                                             9
  3.046 #                                                                         106
  4.792 ###########                                                               836
  6.538 ##########                                                                733
  8.284 ######################################################################## 5105
 10.030 #####################                                                    1504
 11.776 ###                                                                       251
 13.522 #                                                                         103
 15.268 #                                                                          72
 17.014                                                                            17
 18.760                                                                             7
 20.506                                                                             2
 22.252                                                                             1
 23.998                                                                             2
 25.744                                                                             0
 27.490                                                                             0
 29.236                                                                             0
 30.982                                                                             0
 32.728                                                                             0
 34.474                                                                             1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
6:  <timer>             1153        2.520       16.484       34.380        6.154  |

Handler duration frequency distribution timer (6) (us)
################################################################################
  2.520 ###########                                                               53
  4.113 ###                                                                       15
  5.706 #                                                                          7
  7.299 ##                                                                        11
  8.892 ##################                                                        82
 10.485 #############################                                            132
 12.078 ####################                                                      93
 13.671 ###############################                                          139
 15.264 #########                                                                 43
 16.857 ###########                                                               51
 18.450 ############                                                              58
 20.043 ######################################################################## 322
 21.636 ###############                                                           69
 23.229 #####                                                                     23
 24.822                                                                            3
 26.415                                                                            2
 28.008 ###                                                                       17
 29.601 ####                                                                      22
 31.194 #                                                                          6
 32.787 #                                                                          5


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
14: <mhu_link>            12        4.500        6.072        7.900        1.177  |

Handler duration frequency distribution mhu_link (14) (us)
################################################################################
  4.500 ######################################################################## 2
  4.670 ####################################                                     1
  4.840                                                                          0
  5.010 ####################################                                     1
  5.180                                                                          0
  5.350                                                                          0
  5.520 ####################################                                     1
  5.690                                                                          0
  5.860                                                                          0
  6.030 ######################################################################## 2
  6.200 ####################################                                     1
  6.370                                                                          0
  6.540                                                                          0
  6.710                                                                          0
  6.880 ####################################                                     1
  7.050 ####################################                                     1
  7.220                                                                          0
  7.390                                                                          0
  7.560 ####################################                                     1
  7.730 ####################################                                     1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
26: <7ffa0000.i2c>        12        2.720        4.533        6.080        1.321  |

Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.720 ######################################################################## 3
  2.888                                                                          0
  3.056                                                                          0
  3.224                                                                          0
  3.392                                                                          0
  3.560 ########################                                                 1
  3.728                                                                          0
  3.896 ################################################                         2
  4.064                                                                          0
  4.232                                                                          0
  4.400                                                                          0
  4.568                                                                          0
  4.736                                                                          0
  4.904                                                                          0
  5.072                                                                          0
  5.240                                                                          0
  5.408 ################################################                         2
  5.576 ################################################                         2
  5.744 ########################                                                 1
  5.912 ########################                                                 1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
28: <ehci_hcd:usb1>      411        2.120       12.019       34.500        9.452  |

Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.120 ##############                                                            25
  3.739 ########################                                                  43
  5.358 ########################################                                  71
  6.977 ######################################################################## 126
  8.596 #####################                                                     37
 10.215 #######                                                                   13
 11.834                                                                            1
 13.453                                                                            0
 15.072                                                                            1
 16.691                                                                            0
 18.310                                                                            1
 19.929 #                                                                          3
 21.548 #                                                                          2
 23.167                                                                            0
 24.786 #                                                                          2
 26.405 #####                                                                      9
 28.024 ####################                                                      35
 29.643 ######################                                                    40
 31.262                                                                            1
 32.881                                                                            1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
31: <eth0>             95729        1.860        4.284       98.060        1.457  |

Handler duration frequency distribution eth0 (31) (us)
################################################################################
  1.860 ######################################################################## 93758
  6.670 #                                                                         1842
 11.480                                                                             61
 16.290                                                                             36
 21.100                                                                              1
 25.910                                                                              2
 30.720                                                                              0
 35.530                                                                              0
 40.340                                                                              1
 45.150                                                                              3
 49.960                                                                              3
 54.770                                                                              0
 59.580                                                                              3
 64.390                                                                              4
 69.200                                                                              3
 74.010                                                                              0
 78.820                                                                              3
 83.630                                                                              2
 88.440                                                                              3
 93.250                                                                              4


