Checking the trace for lost events...
Timerange: [2017-05-08 14:56:35.055001220, 2017-05-08 14:56:55.281266420]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.620                                                                            1
  4.124                                                                            5
  5.628 ###                                                                       37
  7.132 #################                                                        172
  8.636 ###################                                                      194
 10.140 ###############                                                          154
 11.644 ############                                                             121
 13.148 ############################                                             284
 14.652 ######################################################################## 708
 16.156 #######################################################                  550
 17.660 ###################################                                      347
 19.164 #########################                                                249
 20.668 ###########                                                              117
 22.172 #######                                                                   78
 23.676 ####                                                                      46
 25.180 ##                                                                        25
 26.684 #                                                                         17
 28.188                                                                            3
 29.692 #                                                                         13
 31.196 #                                                                         16


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.520 #####                                                                     29
  7.403 ########                                                                  50
 12.286 ####################                                                     117
 17.169 ##############                                                            80
 22.052 #######################                                                  130
 26.935 ########################                                                 140
 31.818 ######################################################################## 406
 36.701 ###                                                                       17
 41.584                                                                            5
 46.467                                                                            0
 51.350                                                                            0
 56.233                                                                            0
 61.116                                                                            0
 65.999                                                                            0
 70.882                                                                            0
 75.765                                                                            0
 80.648                                                                            0
 85.531                                                                            0
 90.414                                                                            0
 95.297                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.380 ######################################################################## 3
  4.280 ########################                                                 1
  5.180                                                                          0
  6.080 ########################                                                 1
  6.980                                                                          0
  7.880                                                                          0
  8.780                                                                          0
  9.680                                                                          0
 10.580                                                                          0
 11.480                                                                          0
 12.380                                                                          0
 13.280                                                                          0
 14.180                                                                          0
 15.080                                                                          0
 15.980                                                                          0
 16.880                                                                          0
 17.780                                                                          0
 18.680                                                                          0
 19.580 ################################################                         2
 20.480 ########################                                                 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.160 ##########                                                                39
  4.670 ##                                                                         9
  6.180 #                                                                          4
  7.690 #                                                                          7
  9.200 #############                                                             52
 10.710 ###################                                                       75
 12.220 ##################################################                       195
 13.730 ######################################################################## 277
 15.240 ###############                                                           60
 16.750                                                                            1
 18.260                                                                            1
 19.770                                                                            0
 21.280                                                                            1
 22.790                                                                            1
 24.300                                                                            0
 25.810                                                                            0
 27.320                                                                            0
 28.830 ##                                                                         8
 30.340 ##                                                                         9
 31.850 #                                                                          7


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.660 ######################################################################## 67362
 13.483                                                                            131
 21.306                                                                             30
 29.129                                                                             13
 36.952                                                                             14
 44.775                                                                             25
 52.598                                                                             28
 60.421                                                                             29
 68.244                                                                             31
 76.067                                                                             25
 83.890                                                                             21
 91.713                                                                            102
 99.536                                                                              7
107.359                                                                              1
115.182                                                                              0
123.005                                                                              0
130.828                                                                              1
138.651                                                                              0
146.474                                                                              0
154.297                                                                              1

