Checking the trace for lost events...
Timerange: [2017-05-03 17:49:12.032165670, 2017-05-03 17:49:22.305705630]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.820                                                                            1
  6.327 ###                                                                       17
  7.834 ######                                                                    28
  9.341 #####################                                                     92
 10.848 ##########################                                               117
 12.355 #########################                                                113
 13.862 ######################################################################## 313
 15.369 ########################################################                 245
 16.876 ###################################################                      223
 18.383 ###############                                                           67
 19.890 #############                                                             60
 21.397 #################                                                         74
 22.904 ########                                                                  36
 24.411 #                                                                          5
 25.918 #                                                                          8
 27.425                                                                            2
 28.932                                                                            0
 30.439                                                                            0
 31.946                                                                            2
 33.453 #                                                                          7


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.520 ################                                                          40
  7.241 #####                                                                     13
  9.962 ##########################                                                63
 12.683 ########################                                                  60
 15.404 #########                                                                 22
 18.125 ######################                                                    54
 20.846 ##############                                                            34
 23.567 ###########################                                               66
 26.288 ##############                                                            36
 29.009 ###########                                                               28
 31.730 ############################################                             107
 34.451 ######################################################################## 173
 37.172 ######################################################                   130
 39.893                                                                            1
 42.614                                                                            2
 45.335                                                                            2
 48.056                                                                            0
 50.777                                                                            2
 53.498                                                                            0
 56.219                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.480 ######################################################################## 2
  5.342                                                                          0
  6.204                                                                          0
  7.066 ####################################                                     1
  7.928                                                                          0
  8.790                                                                          0
  9.652                                                                          0
 10.514                                                                          0
 11.376                                                                          0
 12.238                                                                          0
 13.100                                                                          0
 13.962                                                                          0
 14.824                                                                          0
 15.686                                                                          0
 16.548                                                                          0
 17.410                                                                          0
 18.272                                                                          0
 19.134                                                                          0
 19.996                                                                          0
 20.858 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  4.400 ###################################                                      22
  6.886 ######################################################################## 45
  9.372 ###################################                                      22
 11.858 #                                                                         1
 14.344 #                                                                         1
 16.830 ################################                                         20
 19.316 ########                                                                  5
 21.802 ####                                                                      3
 24.288 ###                                                                       2
 26.774 #                                                                         1
 29.260 ###                                                                       2
 31.746 ###########                                                               7
 34.232 #                                                                         1
 36.718 #                                                                         1
 39.204                                                                           0
 41.690 ###                                                                       2
 44.176                                                                           0
 46.662                                                                           0
 49.148                                                                           0
 51.634 #                                                                         1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.620 ######################################################################## 35547
 10.345                                                                             57
 15.070                                                                             62
 19.795                                                                             32
 24.520                                                                              1
 29.245                                                                              4
 33.970                                                                              8
 38.695                                                                             16
 43.420                                                                              9
 48.145                                                                              2
 52.870                                                                              7
 57.595                                                                              6
 62.320                                                                              6
 67.045                                                                              9
 71.770                                                                             12
 76.495                                                                             10
 81.220                                                                              5
 85.945                                                                              8
 90.670                                                                              7
 95.395                                                                             64

