Checking the trace for lost events...
Timerange: [2017-05-03 17:50:41.372266950, 2017-05-03 17:50:51.770786070]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  5.300 #                                                                         14
  7.308 ######################                                                   202
  9.316 ###################                                                      178
 11.324 #######################                                                  212
 13.332 ####################################                                     324
 15.340 ######################################################################## 645
 17.348 ########################################################                 504
 19.356 ##################                                                       164
 21.364 ###############                                                          135
 23.372 #####                                                                     52
 25.380 ###                                                                       28
 27.388 #                                                                         16
 29.396                                                                            7
 31.404                                                                            5
 33.412                                                                            6
 35.420                                                                            2
 37.428                                                                            3
 39.436                                                                            5
 41.444                                                                            2
 43.452                                                                            1


Handler duration frequency distribution timer (6) (us)
################################################################################
  5.100 ##########################                                                56
 10.449 #########################################################                123
 15.798 #########################                                                 55
 21.147 ########################################################                 121
 26.496 #################################################################        142
 31.845 #######################                                                   50
 37.194 #############################################                             99
 42.543 ######################################################################## 155
 47.892                                                                            0
 53.241 #                                                                          3
 58.590                                                                            1
 63.939                                                                            1
 69.288                                                                            0
 74.637                                                                            0
 79.986                                                                            0
 85.335                                                                            0
 90.684                                                                            0
 96.033                                                                            0
101.382                                                                            0
106.731                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  5.040 ######################################################################## 2
  6.142                                                                          0
  7.244                                                                          0
  8.346                                                                          0
  9.448                                                                          0
 10.550 ####################################                                     1
 11.652                                                                          0
 12.754                                                                          0
 13.856                                                                          0
 14.958                                                                          0
 16.060                                                                          0
 17.162                                                                          0
 18.264                                                                          0
 19.366                                                                          0
 20.468                                                                          0
 21.570                                                                          0
 22.672                                                                          0
 23.774                                                                          0
 24.876                                                                          0
 25.978 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  4.100 #                                                                         18
  7.711 ######################################################################## 829
 11.322 ##########                                                               120
 14.933 ###                                                                       45
 18.544 ##########################                                               300
 22.155 ###################                                                      228
 25.766 ##                                                                        30
 29.377 ###                                                                       43
 32.988 ###                                                                       37
 36.599                                                                           11
 40.210                                                                            3
 43.821                                                                            8
 47.432                                                                            6
 51.043                                                                            0
 54.654                                                                            1
 58.265                                                                            0
 61.876                                                                            0
 65.487                                                                            1
 69.098                                                                            0
 72.709                                                                            6


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.560 ######################################################################## 32781
 10.281                                                                             46
 15.002                                                                             56
 19.723                                                                             28
 24.444                                                                              3
 29.165                                                                              1
 33.886                                                                              7
 38.607                                                                              8
 43.328                                                                              5
 48.049                                                                              7
 52.770                                                                              8
 57.491                                                                             12
 62.212                                                                             12
 66.933                                                                             10
 71.654                                                                             10
 76.375                                                                              8
 81.096                                                                             13
 85.817                                                                             10
 90.538                                                                              9
 95.259                                                                             71

