Checking the trace for lost events...
Timerange: [2017-05-08 14:14:40.747520900, 2017-05-08 14:15:00.963596420]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  5.060 ##                                                                         3
  6.378 #####################                                                     30
  7.696 ##############################################                            65
  9.014 #######################################                                   56
 10.332 #######################                                                   33
 11.650 ######################                                                    32
 12.968 ##########                                                                15
 14.286 ####################                                                      29
 15.604 ###########                                                               16
 16.922 ######################################################################## 101
 18.240 #############################                                             41
 19.558 #                                                                          2
 20.876 ##                                                                         4
 22.194 ##                                                                         4
 23.512                                                                            0
 24.830                                                                            0
 26.148                                                                            0
 27.466                                                                            1
 28.784 ######                                                                     9
 30.102 #                                                                          2


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.120 ####                                                                      26
  6.322 ##                                                                        12
  8.524 ###                                                                       22
 10.726 ################                                                          90
 12.928 ######################################################################## 399
 15.130 ###########                                                               62
 17.332 ####                                                                      23
 19.534 ####                                                                      27
 21.736 ##################################                                       193
 23.938 ################################################################         357
 26.140 ######################################                                   213
 28.342 ####################                                                     114
 30.544 ############                                                              72
 32.746 ####################                                                     111
 34.948 ##########################                                               148
 37.150 ###                                                                       21
 39.352 #                                                                          6
 41.554 #######################                                                  128
 43.756 ##############                                                            82
 45.958 #                                                                          7


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.080 ######################################################################## 2
  4.025 ######################################################################## 2
  4.970                                                                          0
  5.915 ####################################                                     1
  6.860 ####################################                                     1
  7.805 ####################################                                     1
  8.750                                                                          0
  9.695                                                                          0
 10.640                                                                          0
 11.585                                                                          0
 12.530                                                                          0
 13.475                                                                          0
 14.420                                                                          0
 15.365                                                                          0
 16.310                                                                          0
 17.255                                                                          0
 18.200                                                                          0
 19.145                                                                          0
 20.090                                                                          0
 21.035 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.460 #                                                                          7
  5.137                                                                            2
  6.814 ###                                                                       15
  8.491 ########                                                                  34
 10.168 ##                                                                         9
 11.845 #                                                                          5
 13.522                                                                            3
 15.199 ####                                                                      17
 16.876 #                                                                          6
 18.553 #                                                                          4
 20.230 ##                                                                        10
 21.907 ########                                                                  32
 23.584 ###############################                                          125
 25.261 ################################################################         257
 26.938 ######################################################################## 288
 28.615 ######                                                                    27
 30.292                                                                            0
 31.969                                                                            1
 33.646                                                                            0
 35.323                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.560 #######                                                                   14
  3.943 ###                                                                        7
  4.326 ##                                                                         4
  4.709 ##########################                                                47
  5.092                                                                            1
  5.475 #                                                                          3
  5.858 #                                                                          3
  6.241 ####                                                                       8
  6.624 #######                                                                   13
  7.007 #                                                                          3
  7.390                                                                            1
  7.773                                                                            0
  8.156                                                                            0
  8.539                                                                            0
  8.922                                                                            0
  9.305 ######                                                                    12
  9.688 ##################                                                        34
 10.071 ######################################################################## 130
 10.454 #############                                                             25
 10.837 ##                                                                         4

