Checking the trace for lost events...
Timerange: [2017-05-08 14:10:45.007519080, 2017-05-08 14:11:05.271648100]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  5.120 ##                                                                        2
  6.564 #####                                                                     5
  8.008 #########################################                                36
  9.452 ######################################################################## 62
 10.896 #####################################                                    32
 12.340 ###########################                                              24
 13.784 #######################                                                  20
 15.228 ###############################                                          27
 16.672 ##############################################                           40
 18.116 ###########################################################              51
 19.560 ##########################################                               37
 21.004 ############                                                             11
 22.448 ###############                                                          13
 23.892 #                                                                         1
 25.336 #                                                                         1
 26.780 #                                                                         1
 28.224                                                                           0
 29.668 ##                                                                        2
 31.112 ####                                                                      4
 32.556 #########                                                                 8


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.880 ###                                                                       19
  7.512 #######                                                                   43
 10.144 #######                                                                   45
 12.776 ########                                                                  50
 15.408 ##########################################################               332
 18.040 ###########                                                               66
 20.672 ##########################                                               151
 23.304 ######################################################################## 410
 25.936 #####################################                                    213
 28.568 ###################################                                      202
 31.200 #############                                                             78
 33.832 ##                                                                        12
 36.464 ##############                                                            80
 39.096 ##################                                                       105
 41.728                                                                            5
 44.360 #########                                                                 56
 46.992 #####################                                                    125
 49.624 #                                                                          6
 52.256                                                                            0
 54.888                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.240 ######################################################################## 2
  4.404 ######################################################################## 2
  5.568 ####################################                                     1
  6.732                                                                          0
  7.896                                                                          0
  9.060                                                                          0
 10.224                                                                          0
 11.388                                                                          0
 12.552                                                                          0
 13.716                                                                          0
 14.880                                                                          0
 16.044                                                                          0
 17.208                                                                          0
 18.372                                                                          0
 19.536                                                                          0
 20.700                                                                          0
 21.864                                                                          0
 23.028 ####################################                                     1
 24.192                                                                          0
 25.356 ######################################################################## 2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.120 #                                                                          5
  4.756 #                                                                          5
  6.392                                                                            0
  8.028 #####                                                                     22
  9.664 #                                                                          5
 11.300 #                                                                          6
 12.936                                                                            1
 14.572 #                                                                          5
 16.208 ###                                                                       12
 17.844                                                                            3
 19.480                                                                            3
 21.116                                                                            0
 22.752 #########                                                                 39
 24.388 #####################################                                    148
 26.024 ######################################################################## 282
 27.660 #########################################################                224
 29.296 #####                                                                     20
 30.932                                                                            0
 32.568                                                                            0
 34.204                                                                            2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  4.400 #####                                                                     6
  4.955 ##################                                                       20
  5.510 ##############################                                           34
  6.065 ###                                                                       4
  6.620 #                                                                         2
  7.175 ############                                                             14
  7.730 ##                                                                        3
  8.285                                                                           0
  8.840                                                                           1
  9.395                                                                           0
  9.950 #################                                                        19
 10.505 ######################################################################## 80
 11.060 ######################################################################   78
 11.615 ###                                                                       4
 12.170 #                                                                         2
 12.725                                                                           1
 13.280                                                                           0
 13.835                                                                           0
 14.390                                                                           0
 14.945                                                                           1

