Checking the trace for lost events...
Timerange: [2017-05-10 11:42:12.084535590, 2017-05-10 11:42:32.302722870]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  4.560 #####                                                                     7
  5.965 ##########################                                               34
  7.370 #####################################################                    68
  8.775 ###########################################                              56
 10.180 ###############                                                          20
 11.585 ##########################                                               34
 12.990 ################################                                         41
 14.395 #########                                                                12
 15.800 ############                                                             16
 17.205 ######################################################################## 92
 18.610 ##########                                                               13
 20.015                                                                           1
 21.420                                                                           1
 22.825                                                                           1
 24.230                                                                           0
 25.635                                                                           1
 27.040 #                                                                         2
 28.445 ###                                                                       5
 29.850 #                                                                         2
 31.255 ###                                                                       4


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.860 ###                                                                       24
  6.031 #####                                                                     35
  8.202 #######                                                                   50
 10.373 ########                                                                  58
 12.544 #####################################################                    370
 14.715 ####################                                                     143
 16.886 ##################                                                       124
 19.057 ######################################################################## 494
 21.228 #############                                                             96
 23.399 #######################                                                  162
 25.570 ###                                                                       26
 27.741                                                                            5
 29.912 #                                                                          7
 32.083 ####                                                                      29
 34.254 ###########                                                               82
 36.425 ########                                                                  61
 38.596                                                                            6
 40.767 #####                                                                     36
 42.938 ##################                                                       129
 45.109 #####                                                                     40


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.380 ######################################################################## 3
  4.408 ########################                                                 1
  5.436                                                                          0
  6.464                                                                          0
  7.492                                                                          0
  8.520                                                                          0
  9.548                                                                          0
 10.576                                                                          0
 11.604                                                                          0
 12.632                                                                          0
 13.660                                                                          0
 14.688                                                                          0
 15.716                                                                          0
 16.744                                                                          0
 17.772                                                                          0
 18.800                                                                          0
 19.828                                                                          0
 20.856                                                                          0
 21.884 ################################################                         2
 22.912 ################################################                         2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.880                                                                            5
  5.039                                                                            4
  6.198 #####                                                                     27
  7.357 ###                                                                       19
  8.516 ##                                                                        13
  9.675                                                                            2
 10.834                                                                            2
 11.993 #                                                                          6
 13.152 #                                                                         10
 14.311 #                                                                          9
 15.470                                                                            1
 16.629                                                                            0
 17.788 ###                                                                       16
 18.947 #####################                                                    110
 20.106 #######################                                                  121
 21.265 ######################################################################## 366
 22.424 #######################                                                  118
 23.583 #                                                                          6
 24.742                                                                            0
 25.901                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.620 ###########                                                              13
  4.032 ##                                                                        3
  4.444 #########################                                                30
  4.856 ##                                                                        3
  5.268 #                                                                         2
  5.680 #                                                                         2
  6.092 #                                                                         2
  6.504 ###############                                                          18
  6.916 ####                                                                      5
  7.328                                                                           0
  7.740                                                                           0
  8.152                                                                           0
  8.564                                                                           1
  8.976 #####                                                                     6
  9.388 #########                                                                11
  9.800 ######################################################################## 85
 10.212 ########################################                                 48
 10.624 ###########################                                              32
 11.036 ####                                                                      5
 11.448 #                                                                         2

