Checking the trace for lost events...
Timerange: [2017-05-03 17:48:50.225597550, 2017-05-03 17:49:00.626491570]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  7.620 ##                                                                        21
  9.519 ##############                                                           105
 11.418 ###########                                                               86
 13.317 ######################################################                   398
 15.216 ######################################################################## 526
 17.115 ###########################                                              199
 19.014 #######################                                                  174
 20.913 ###########                                                               82
 22.812 ####                                                                      30
 24.711 #                                                                          8
 26.610                                                                            2
 28.509                                                                            0
 30.408                                                                            2
 32.307 #                                                                          8
 34.206                                                                            1
 36.105                                                                            0
 38.004                                                                            2
 39.903                                                                            6
 41.802 ##                                                                        20
 43.701 #                                                                         14


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.680 ##########                                                                35
  9.792 ##############                                                            48
 14.904 ##########                                                                35
 20.016 #######################                                                   81
 25.128 #######################################                                  135
 30.240 ###########                                                               39
 35.352 ##################                                                        63
 40.464 ######################################################################## 246
 45.576 #########                                                                 31
 50.688                                                                            1
 55.800                                                                            1
 60.912                                                                            1
 66.024                                                                            0
 71.136                                                                            0
 76.248                                                                            0
 81.360                                                                            0
 86.472                                                                            3
 91.584                                                                            0
 96.696                                                                            1
101.808                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.520 ######################################################################## 1
  5.687 ######################################################################## 1
  6.854                                                                          0
  8.021                                                                          0
  9.188 ######################################################################## 1
 10.355                                                                          0
 11.522                                                                          0
 12.689                                                                          0
 13.856                                                                          0
 15.023                                                                          0
 16.190                                                                          0
 17.357                                                                          0
 18.524                                                                          0
 19.691                                                                          0
 20.858                                                                          0
 22.025                                                                          0
 23.192                                                                          0
 24.359                                                                          0
 25.526                                                                          0
 26.693 ######################################################################## 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  5.140 ############################                                              7
  8.365 ############################################                             11
 11.590 ######################################################################## 18
 14.815 ########                                                                  2
 18.040 ############                                                              3
 21.265 ################################################                         12
 24.490 ####                                                                      1
 27.715 ################                                                          4
 30.940 ####                                                                      1
 34.165 ########                                                                  2
 37.390 ################                                                          4
 40.615 ################                                                          4
 43.840                                                                           0
 47.065 ####                                                                      1
 50.290                                                                           0
 53.515                                                                           0
 56.740 ####                                                                      1
 59.965 ########                                                                  2
 63.190                                                                           0
 66.415 ####                                                                      1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.600 ######################################################################## 33997
 11.066                                                                            118
 16.532                                                                            123
 21.998                                                                             55
 27.464                                                                             68
 32.930                                                                             53
 38.396                                                                             59
 43.862                                                                             91
 49.328                                                                             53
 54.794                                                                             47
 60.260                                                                             37
 65.726                                                                             62
 71.192                                                                             76
 76.658                                                                             82
 82.124                                                                            103
 87.590                                                                             79
 93.056                                                                            108
 98.522                                                                             25
103.988                                                                              1
109.454                                                                              2

