Checking the trace for lost events...
Timerange: [2017-05-10 11:43:04.989954230, 2017-05-10 11:43:25.206796790]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.500                                                                           1
  3.962 ##                                                                        3
  5.424 ###############                                                          20
  6.886 ######################################################################## 93
  8.348 ################################################                         63
  9.810 ################################################                         63
 11.272 #############                                                            17
 12.734 ###                                                                       4
 14.196 #                                                                         2
 15.658 ##                                                                        3
 17.120 #####################################################################    90
 18.582 #################                                                        22
 20.044                                                                           1
 21.506                                                                           1
 22.968                                                                           0
 24.430                                                                           0
 25.892                                                                           1
 27.354 ##                                                                        3
 28.816 ######                                                                    9
 30.278 ######                                                                    9


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.500 #####                                                                     42
  5.717 ###                                                                       29
  7.934 ###                                                                       30
 10.151 #########                                                                 78
 12.368 ######################################################################## 580
 14.585 ##############################                                           246
 16.802 ################################################                         394
 19.019 ###########                                                               89
 21.236 #######                                                                   64
 23.453 ##                                                                        18
 25.670                                                                            8
 27.887                                                                            6
 30.104 #                                                                         13
 32.321 ######                                                                    54
 34.538 #######                                                                   62
 36.755 ###                                                                       28
 38.972                                                                            3
 41.189 ######                                                                    52
 43.406 ##################                                                       147
 45.623 #####                                                                     45


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.420 ######################################################################## 4
  4.463                                                                          0
  5.506                                                                          0
  6.549                                                                          0
  7.592                                                                          0
  8.635                                                                          0
  9.678                                                                          0
 10.721                                                                          0
 11.764                                                                          0
 12.807                                                                          0
 13.850                                                                          0
 14.893                                                                          0
 15.936                                                                          0
 16.979                                                                          0
 18.022                                                                          0
 19.065                                                                          0
 20.108                                                                          0
 21.151 ####################################                                     2
 22.194                                                                          0
 23.237 ####################################                                     2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.240                                                                            1
  4.264 #                                                                          7
  5.288 #####                                                                     22
  6.312 ##                                                                        10
  7.336 #                                                                          5
  8.360                                                                            0
  9.384                                                                            3
 10.408 #                                                                          5
 11.432                                                                            4
 12.456                                                                            4
 13.480                                                                            1
 14.504                                                                            1
 15.528 ##########                                                                41
 16.552 #######################################                                  158
 17.576 #############################                                            120
 18.600 ######################################################################## 290
 19.624 #########################                                                104
 20.648                                                                            4
 21.672                                                                            0
 22.696                                                                            2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.680 #####                                                                      8
  4.447 #########################################                                 64
  5.214                                                                            1
  5.981 ##############                                                            22
  6.748 ####                                                                       7
  7.515                                                                            0
  8.282 #                                                                          2
  9.049 ###############                                                           23
  9.816 ######################################################################## 110
 10.583 #####################################                                     58
 11.350 ###                                                                        5
 12.117                                                                            0
 12.884                                                                            0
 13.651                                                                            0
 14.418                                                                            0
 15.185                                                                            0
 15.952                                                                            0
 16.719                                                                            0
 17.486                                                                            0
 18.253                                                                            1

