Checking the trace for lost events...
Timerange: [2017-05-10 11:21:03.478082670, 2017-05-10 11:21:23.706608910]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.660 ##############################################                           389
  3.718 ##############                                                           123
  4.776 #########################################                                354
  5.834 ######################################################################## 607
  6.892 ################################                                         272
  7.950 ##################                                                       154
  9.008 ##############                                                           122
 10.066 #######                                                                   61
 11.124 #                                                                         16
 12.182 #                                                                          9
 13.240 #                                                                         10
 14.298                                                                            1
 15.356                                                                            4
 16.414                                                                            2
 17.472                                                                            1
 18.530                                                                            5
 19.588                                                                            8
 20.646                                                                            3
 21.704                                                                            1
 22.762                                                                            2


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.580 #####################################                                     67
  4.341 ##                                                                         5
  6.102 ##########                                                                18
  7.863 ###############################################################          114
  9.624 #####################################################################    125
 11.385 ######################                                                    40
 13.146 ############                                                              22
 14.907 ######################################################################## 129
 16.668 ##################################################                        90
 18.429 ######################                                                    41
 20.190 ############                                                              22
 21.951 ########                                                                  15
 23.712 ###############################                                           56
 25.473 #################                                                         31
 27.234 #######################################################                  100
 28.995 ##############################################################           112
 30.756 #############                                                             24
 32.517 #                                                                          3
 34.278 #                                                                          3
 36.039 ##                                                                         5


Handler duration frequency distribution uart-pl011 (25) (us)
################################################################################
  4.400 ######################################################################## 61
 22.020                                                                           0
 39.640                                                                           0
 57.260                                                                           0
 74.880                                                                           0
 92.500                                                                           0
110.120                                                                           0
127.740                                                                           0
145.360                                                                           0
162.980 #                                                                         1
180.600 ##                                                                        2
198.220 #                                                                         1
215.840                                                                           0
233.460 #                                                                         1
251.080 #####                                                                     5
268.700                                                                           0
286.320 ##                                                                        2
303.940 #                                                                         1
321.560 ###                                                                       3
339.180 ##                                                                        2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.340 ######################################################################## 2
  4.105 ####################################                                     1
  4.870 ####################################                                     1
  5.635                                                                          0
  6.400                                                                          0
  7.165                                                                          0
  7.930                                                                          0
  8.695                                                                          0
  9.460                                                                          0
 10.225                                                                          0
 10.990                                                                          0
 11.755                                                                          0
 12.520                                                                          0
 13.285                                                                          0
 14.050                                                                          0
 14.815                                                                          0
 15.580                                                                          0
 16.345 ####################################                                     1
 17.110 ####################################                                     1
 17.875 ######################################################################## 2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  1.400 ######                                                                    38
  2.437                                                                            5
  3.474 ##                                                                        13
  4.511 #########                                                                 60
  5.548 ##############                                                            88
  6.585 ######################################################################## 450
  7.622 #############                                                             84
  8.659 #                                                                          7
  9.696                                                                            2
 10.733                                                                            1
 11.770                                                                            0
 12.807                                                                            0
 13.844                                                                            0
 14.881                                                                            0
 15.918                                                                            5
 16.955 ###                                                                       21
 17.992 #                                                                          9
 19.029                                                                            1
 20.066                                                                            0
 21.103                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  1.780 ######################################################################## 95825
  4.825 ##                                                                        3339
  7.870                                                                             60
 10.915                                                                             59
 13.960                                                                             59
 17.005                                                                             12
 20.050                                                                              6
 23.095                                                                              0
 26.140                                                                              0
 29.185                                                                              0
 32.230                                                                              0
 35.275                                                                              0
 38.320                                                                              0
 41.365                                                                              0
 44.410                                                                              1
 47.455                                                                              1
 50.500                                                                              1
 53.545                                                                              0
 56.590                                                                              0
 59.635                                                                              1

