Checking the trace for lost events...
Timerange: [2017-05-10 17:16:17.332861980, 2017-05-10 17:16:37.681078900]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.700 ###########                                                               855
  6.593 #########################################################                4120
  9.486 ################                                                         1209
 12.379 ######################################################################## 5153
 15.272                                                                            24
 18.165                                                                             8
 21.058                                                                             3
 23.951                                                                             1
 26.844                                                                             0
 29.737                                                                             0
 32.630                                                                             0
 35.523                                                                             0
 38.416                                                                             0
 41.309                                                                             0
 44.202                                                                             0
 47.095                                                                             0
 49.988                                                                             0
 52.881                                                                             0
 55.774                                                                             0
 58.667                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  2.020 ##################################################                       222
  9.009 ##########################################################               258
 15.998 ######################################################################## 315
 22.987 #                                                                          5
 29.976                                                                            0
 36.965                                                                            2
 43.954                                                                            1
 50.943                                                                            1
 57.932                                                                            2
 64.921                                                                            1
 71.910                                                                            0
 78.899 #                                                                          6
 85.888 ##                                                                        13
 92.877 ####                                                                      19
 99.866 #                                                                          6
106.855                                                                            3
113.844                                                                            2
120.833                                                                            3
127.822                                                                            0
134.811                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.120 ######################################################################## 3
  3.235                                                                          0
  3.350                                                                          0
  3.465 ########################                                                 1
  3.580                                                                          0
  3.695                                                                          0
  3.810                                                                          0
  3.925                                                                          0
  4.040                                                                          0
  4.155                                                                          0
  4.270                                                                          0
  4.385                                                                          0
  4.500                                                                          0
  4.615                                                                          0
  4.730                                                                          0
  4.845                                                                          0
  4.960                                                                          0
  5.075 ########################                                                 1
  5.190 ################################################                         2
  5.305 ########################                                                 1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.280 ###                                                                       38
  6.383 ######################################################################## 754
 10.486 ###########                                                              117
 14.589                                                                            2
 18.692                                                                            1
 22.795 ##                                                                        23
 26.898                                                                            1
 31.001                                                                            0
 35.104                                                                            0
 39.207                                                                            0
 43.310                                                                            0
 47.413                                                                            0
 51.516                                                                            0
 55.619                                                                            0
 59.722                                                                            0
 63.825                                                                            0
 67.928                                                                            0
 72.031                                                                            0
 76.134                                                                            0
 80.237                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  4.480 ######################################################################## 59562
  7.593                                                                             19
 10.706                                                                             22
 13.819                                                                             28
 16.932                                                                              6
 20.045                                                                              0
 23.158                                                                              0
 26.271                                                                              0
 29.384                                                                              0
 32.497                                                                              0
 35.610                                                                              0
 38.723                                                                              0
 41.836                                                                              0
 44.949                                                                              0
 48.062                                                                              0
 51.175                                                                              0
 54.288                                                                              0
 57.401                                                                              0
 60.514                                                                              0
 63.627                                                                              1

