Checking the trace for lost events...
Timerange: [2017-05-10 17:17:01.539466280, 2017-05-10 17:17:21.783544360]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.460 #####                                                                     191
  3.290 #                                                                          37
  4.120 ##                                                                        106
  4.950 ############################                                             1065
  5.780 ######################################################################## 2649
  6.610 #####################                                                     787
  7.440 ##################                                                        690
  8.270 #######                                                                   258
  9.100 ############################################                             1626
  9.930 ############################################                             1651
 10.760 ########                                                                  322
 11.590 #                                                                          73
 12.420                                                                            25
 13.250                                                                            12
 14.080                                                                            14
 14.910                                                                             2
 15.740                                                                             4
 16.570                                                                             1
 17.400                                                                             1
 18.230                                                                             2


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.480 ############################                                             136
 10.149 ######################################################################## 347
 16.818 ##########                                                                53
 23.487                                                                            3
 30.156                                                                            2
 36.825                                                                            4
 43.494                                                                            4
 50.163                                                                            2
 56.832 #                                                                          5
 63.501                                                                            1
 70.170                                                                            3
 76.839                                                                            4
 83.508 #####                                                                     27
 90.177 ###########################                                              133
 96.846 #######                                                                   35
103.515 #                                                                          9
110.184 ##                                                                        10
116.853                                                                            2
123.522                                                                            0
130.191                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.080 ######################################################################## 2
  2.172                                                                          0
  2.264                                                                          0
  2.356                                                                          0
  2.448 ######################################################################## 2
  2.540 ####################################                                     1
  2.632 ####################################                                     1
  2.724                                                                          0
  2.816                                                                          0
  2.908                                                                          0
  3.000                                                                          0
  3.092 ####################################                                     1
  3.184                                                                          0
  3.276                                                                          0
  3.368                                                                          0
  3.460                                                                          0
  3.552 ####################################                                     1
  3.644                                                                          0
  3.736 ####################################                                     1
  3.828 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  1.660 ##                                                                        14
  2.670                                                                            3
  3.680 ###                                                                       26
  4.690 ####                                                                      33
  5.700 ###########################                                              188
  6.710 ####                                                                      31
  7.720 ######################################################################## 496
  8.730 ########                                                                  61
  9.740 #                                                                          7
 10.750                                                                            3
 11.760                                                                            3
 12.770                                                                            1
 13.780                                                                            0
 14.790                                                                            1
 15.800                                                                            1
 16.810                                                                            0
 17.820 #                                                                          7
 18.830 #                                                                         10
 19.840 #                                                                          9
 20.850 #                                                                          9


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.620 ######################################################################## 96666
  8.025                                                                             47
 12.430                                                                             77
 16.835                                                                             14
 21.240                                                                              0
 25.645                                                                              0
 30.050                                                                              2
 34.455                                                                              1
 38.860                                                                              0
 43.265                                                                              0
 47.670                                                                              0
 52.075                                                                              0
 56.480                                                                              1
 60.885                                                                              0
 65.290                                                                              0
 69.695                                                                              0
 74.100                                                                              0
 78.505                                                                              1
 82.910                                                                              0
 87.315                                                                              3

