Checking the trace for lost events...
Timerange: [2017-05-10 17:17:22.190690510, 2017-05-10 17:17:42.498127570]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  2.140 #####                                                                     297
  2.976 #                                                                          67
  3.812 #                                                                          79
  4.648 ######################################################################## 3694
  5.484 ##########                                                                524
  6.320 #################                                                         873
  7.156 ########                                                                  411
  7.992 ######                                                                    337
  8.828 ################################                                         1665
  9.664 ###############                                                           799
 10.500 ##                                                                        126
 11.336                                                                            34
 12.172                                                                            22
 13.008                                                                            20
 13.844                                                                             5
 14.680                                                                             2
 15.516                                                                             0
 16.352                                                                             1
 17.188                                                                             3
 18.024                                                                             1


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.020 #################################                                        180
  8.740 ######################################################################## 390
 14.460 ############                                                              69
 20.180                                                                            3
 25.900 #                                                                          8
 31.620                                                                            0
 37.340                                                                            4
 43.060 #                                                                          6
 48.780                                                                            3
 54.500                                                                            3
 60.220                                                                            4
 65.940                                                                            2
 71.660                                                                            2
 77.380                                                                            2
 83.100 #####                                                                     31
 88.820 ###############                                                           84
 94.540 #########                                                                 53
100.260                                                                            5
105.980                                                                            5
111.700 #                                                                          7


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  1.920 ####################################                                     1
  1.999                                                                          0
  2.078                                                                          0
  2.157 ####################################                                     1
  2.236 ######################################################################## 2
  2.315 ######################################################################## 2
  2.394                                                                          0
  2.473                                                                          0
  2.552                                                                          0
  2.631                                                                          0
  2.710                                                                          0
  2.789                                                                          0
  2.868                                                                          0
  2.947                                                                          0
  3.026                                                                          0
  3.105                                                                          0
  3.184 ######################################################################## 2
  3.263                                                                          0
  3.342 ####################################                                     1
  3.421 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  1.480 #                                                                         12
  2.445                                                                            1
  3.410 ###                                                                       20
  4.375 ############                                                              82
  5.340 ###################                                                      130
  6.305 ###                                                                       26
  7.270 ######################################################################## 480
  8.235 ###########                                                               77
  9.200 #                                                                          8
 10.165                                                                            3
 11.130                                                                            0
 12.095                                                                            1
 13.060                                                                            0
 14.025                                                                            2
 14.990                                                                            1
 15.955                                                                            1
 16.920 #                                                                          7
 17.885                                                                            2
 18.850 ##                                                                        18
 19.815 #                                                                          8


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.420 ######################################################################## 98865
  7.848                                                                             53
 12.276                                                                             99
 16.704                                                                             14
 21.132                                                                              0
 25.560                                                                              2
 29.988                                                                              0
 34.416                                                                              1
 38.844                                                                              0
 43.272                                                                              0
 47.700                                                                              0
 52.128                                                                              0
 56.556                                                                              0
 60.984                                                                              0
 65.412                                                                              0
 69.840                                                                              0
 74.268                                                                              0
 78.696                                                                              0
 83.124                                                                              0
 87.552                                                                              4

