Checking the trace for lost events...
Timerange: [2017-05-10 17:09:41.373028470, 2017-05-10 17:10:01.638022430]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  1.640 ######                                                                    676
  6.074 ######################################################################## 7841
 10.508 ###################                                                      2141
 14.942                                                                            41
 19.376                                                                             5
 23.810                                                                             3
 28.244                                                                             2
 32.678                                                                             1
 37.112                                                                             1
 41.546                                                                             1
 45.980                                                                             3
 50.414                                                                             1
 54.848                                                                             0
 59.282                                                                             1
 63.716                                                                             3
 68.150                                                                             0
 72.584                                                                             0
 77.018                                                                             1
 81.452                                                                             0
 85.886                                                                             2


Handler duration frequency distribution timer (6) (us)
################################################################################
  1.520 ########################                                                 180
  7.639 ######################################################################## 524
 13.758 ########################                                                 177
 19.877 ########                                                                  59
 25.996                                                                            1
 32.115                                                                            1
 38.234                                                                            0
 44.353                                                                            1
 50.472                                                                            0
 56.591                                                                            0
 62.710                                                                            0
 68.829                                                                            0
 74.948                                                                            1
 81.067 ##                                                                        15
 87.186 ########                                                                  63
 93.305 ######                                                                    46
 99.424 ##                                                                        16
105.543 #                                                                         10
111.662                                                                            5
117.781                                                                            5


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.460 ######################################################################## 2
  2.622                                                                          0
  2.784                                                                          0
  2.946                                                                          0
  3.108                                                                          0
  3.270 ####################################                                     1
  3.432                                                                          0
  3.594                                                                          0
  3.756                                                                          0
  3.918 ####################################                                     1
  4.080 ######################################################################## 2
  4.242 ####################################                                     1
  4.404                                                                          0
  4.566                                                                          0
  4.728                                                                          0
  4.890                                                                          0
  5.052                                                                          0
  5.214                                                                          0
  5.376                                                                          0
  5.538 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  1.820 ###                                                                        7
  3.063 ####                                                                      11
  4.306 #########                                                                 23
  5.549 ####                                                                      11
  6.792 ###################                                                       44
  8.035 ######################################################################## 166
  9.278 ####################                                                      47
 10.521 #######################                                                   54
 11.764 ###########################                                               64
 13.007 #######################################################                  129
 14.250 #########################################################                132
 15.493 ###########################                                               63
 16.736 ###############################                                           73
 17.979 ##                                                                         6
 19.222 ##                                                                         6
 20.465 ###                                                                        9
 21.708 #                                                                          4
 22.951                                                                            1
 24.194 ##                                                                         5
 25.437                                                                            2


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.580 ######################################################################## 72405
  8.241                                                                            110
 12.902                                                                            151
 17.563                                                                             38
 22.224                                                                              1
 26.885                                                                              1
 31.546                                                                              0
 36.207                                                                              1
 40.868                                                                              0
 45.529                                                                              2
 50.190                                                                              0
 54.851                                                                              3
 59.512                                                                              0
 64.173                                                                              0
 68.834                                                                              0
 73.495                                                                              2
 78.156                                                                              0
 82.817                                                                              1
 87.478                                                                              3
 92.139                                                                              6

