Checking the trace for lost events...
Timerange: [2017-05-10 17:08:38.767647200, 2017-05-10 17:08:59.153416620]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.880                                                                            53
  8.822 ##                                                                        374
 13.764 ######################################################################## 9482
 18.706 ######                                                                    832
 23.648                                                                            63
 28.590                                                                             1
 33.532                                                                             0
 38.474                                                                             1
 43.416                                                                             0
 48.358                                                                             0
 53.300                                                                             2
 58.242                                                                             1
 63.184                                                                             1
 68.126                                                                             1
 73.068                                                                             1
 78.010                                                                             2
 82.952                                                                             2
 87.894                                                                             1
 92.836                                                                             0
 97.778                                                                             2


Handler duration frequency distribution timer (6) (us)
################################################################################
  5.540 ###############################                                          203
 12.334 ##############                                                            94
 19.128 ######################################################################## 469
 25.922 ##########                                                                66
 32.716 ###                                                                       26
 39.510                                                                            2
 46.304                                                                            3
 53.098                                                                            1
 59.892                                                                            0
 66.686                                                                            0
 73.480 #                                                                          7
 80.274 #                                                                         11
 87.068 ####                                                                      31
 93.862 #####                                                                     39
100.656 #####                                                                     38
107.450 ##                                                                        19
114.244 #                                                                         11
121.038                                                                            4
127.832                                                                            5
134.626                                                                            1


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  4.260 ####################################                                     1
  4.670                                                                          0
  5.080                                                                          0
  5.490 ####################################                                     1
  5.900 ######################################################################## 2
  6.310 ####################################                                     1
  6.720 ####################################                                     1
  7.130                                                                          0
  7.540                                                                          0
  7.950                                                                          0
  8.360 ####################################                                     1
  8.770                                                                          0
  9.180                                                                          0
  9.590                                                                          0
 10.000                                                                          0
 10.410                                                                          0
 10.820                                                                          0
 11.230                                                                          0
 11.640                                                                          0
 12.050 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  3.480 ###                                                                       10
  5.489 ####                                                                      14
  7.498 ######                                                                    18
  9.507 ######                                                                    18
 11.516 ###############                                                           44
 13.525 ##########                                                                30
 15.534 #####################                                                     61
 17.543 ##############                                                            42
 19.552 #########################################                                118
 21.561 ######################################################################## 206
 23.570 ###############################                                           91
 25.579 #############                                                             39
 27.588 ##                                                                         7
 29.597 #                                                                          5
 31.606                                                                            2
 33.615                                                                            2
 35.624 #                                                                          5
 37.633                                                                            2
 39.642                                                                            1
 41.651                                                                            1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  5.440 ######################################################################## 60955
  9.491                                                                            110
 13.542                                                                            135
 17.593                                                                             81
 21.644                                                                              0
 25.695                                                                              0
 29.746                                                                              1
 33.797                                                                              0
 37.848                                                                              0
 41.899                                                                              1
 45.950                                                                              0
 50.001                                                                              0
 54.052                                                                              0
 58.103                                                                              0
 62.154                                                                              0
 66.205                                                                              0
 70.256                                                                              0
 74.307                                                                              0
 78.358                                                                              0
 82.409                                                                              1

