Checking the trace for lost events...
Timerange: [2017-05-12 17:34:19.447752600, 2017-05-12 17:34:39.700923280]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  5.440 #######                                                                   29
  6.840 ##########################                                               101
  8.240 ######################################################################## 275
  9.640 ##################################################                       194
 11.040 ################################                                         123
 12.440 #######                                                                   30
 13.840 ##                                                                         9
 15.240 ####                                                                      16
 16.640 ###                                                                       14
 18.040 #######################                                                   91
 19.440 ##############                                                            54
 20.840 ##                                                                        10
 22.240 #                                                                          4
 23.640 ###                                                                       13
 25.040 ###                                                                       14
 26.440 #                                                                          7
 27.840                                                                            0
 29.240                                                                            2
 30.640 #                                                                          4
 32.040                                                                            2


Handler duration frequency distribution timer (6) (us)
################################################################################
  4.420 ####################                                                     112
  9.303 ###################################                                      195
 14.186 ######################################################################## 399
 19.069 ############                                                              72
 23.952 #######                                                                   39
 28.835 #######                                                                   39
 33.718 ##########################################################               324
 38.601 #####                                                                     29
 43.484 ############                                                              67
 48.367                                                                            2
 53.250                                                                            0
 58.133                                                                            0
 63.016                                                                            0
 67.899                                                                            1
 72.782                                                                            0
 77.665                                                                            0
 82.548                                                                            0
 87.431                                                                            1
 92.314                                                                            3
 97.197                                                                            3


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.020 ####################################                                     1
  4.232 ####################################                                     1
  5.444                                                                          0
  6.656 ####################################                                     1
  7.868 ####################################                                     1
  9.080 ######################################################################## 2
 10.292                                                                          0
 11.504                                                                          0
 12.716                                                                          0
 13.928                                                                          0
 15.140                                                                          0
 16.352                                                                          0
 17.564                                                                          0
 18.776                                                                          0
 19.988 ####################################                                     1
 21.200                                                                          0
 22.412                                                                          0
 23.624                                                                          0
 24.836                                                                          0
 26.048 ####################################                                     1


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.660 ###################                                                      13
  4.256 ###############                                                          10
  5.852 ######################################################################## 47
  7.448 #############                                                             9
  9.044 ####                                                                      3
 10.640                                                                           0
 12.236                                                                           0
 13.832 #                                                                         1
 15.428 #                                                                         1
 17.024 #######                                                                   5
 18.620                                                                           0
 20.216                                                                           0
 21.812 ###                                                                       2
 23.408                                                                           0
 25.004                                                                           0
 26.600 #                                                                         1
 28.196                                                                           0
 29.792 ####                                                                      3
 31.388 #                                                                         1
 32.984 #                                                                         1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.680 ######################################################################## 5934
  8.472 ###                                                                       282
 13.264 ###                                                                       323
 18.056                                                                             9
 22.848                                                                            10
 27.640                                                                             7
 32.432                                                                             9
 37.224                                                                            17
 42.016                                                                            14
 46.808                                                                            15
 51.600                                                                            13
 56.392                                                                            27
 61.184                                                                            19
 65.976                                                                            22
 70.768                                                                            17
 75.560                                                                             7
 80.352                                                                            15
 85.144 #                                                                          86
 89.936                                                                            29
 94.728                                                                            25

