Checking the trace for lost events...
Timerange: [2017-05-12 17:33:58.614811600, 2017-05-12 17:34:18.877023060]

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  6.400 ######                                                                    26
  7.859 ###########################                                              114
  9.318 ######################################################################## 302
 10.777 #######################################                                  164
 12.236 #####################                                                     91
 13.695 ######                                                                    26
 15.154 ########                                                                  35
 16.613 ##########                                                                43
 18.072 ################                                                          69
 19.531 ####################                                                      88
 20.990 ##                                                                        10
 22.449 ####                                                                      18
 23.908 ######                                                                    29
 25.367 #######                                                                   32
 26.826 #######                                                                   31
 28.285 #                                                                          7
 29.744 #                                                                          8
 31.203                                                                            3
 32.662                                                                            2
 34.121                                                                            2


Handler duration frequency distribution timer (6) (us)
################################################################################
  3.280 ##################                                                       112
  8.289 ###########                                                               73
 13.298 ######################################################################## 443
 18.307 ####################                                                     126
 23.316 ############                                                              77
 28.325 #####                                                                     32
 33.334 ###########################                                              169
 38.343 ###############################                                          195
 43.352 ####                                                                      25
 48.361 ##                                                                        16
 53.370                                                                            1
 58.379                                                                            2
 63.388                                                                            1
 68.397                                                                            0
 73.406                                                                            1
 78.415                                                                            0
 83.424                                                                            0
 88.433                                                                            1
 93.442                                                                            0
 98.451                                                                            2


Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  3.140 ########################                                                 1
  4.432 ########################                                                 1
  5.724                                                                          0
  7.016 ########################                                                 1
  8.308 ######################################################################## 3
  9.600                                                                          0
 10.892                                                                          0
 12.184                                                                          0
 13.476                                                                          0
 14.768                                                                          0
 16.060                                                                          0
 17.352                                                                          0
 18.644                                                                          0
 19.936                                                                          0
 21.228                                                                          0
 22.520                                                                          0
 23.812                                                                          0
 25.104                                                                          0
 26.396                                                                          0
 27.688 ################################################                         2


Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.920 ################                                                          4
  4.712 ########################                                                  6
  6.504 ######################################################################## 18
  8.296 ####################                                                      5
 10.088 ########                                                                  2
 11.880 ########                                                                  2
 13.672 ####                                                                      1
 15.464 ####                                                                      1
 17.256 ########                                                                  2
 19.048 ####                                                                      1
 20.840                                                                           0
 22.632 ################                                                          4
 24.424                                                                           0
 26.216 ####                                                                      1
 28.008                                                                           0
 29.800                                                                           0
 31.592 ####                                                                      1
 33.384                                                                           0
 35.176                                                                           0
 36.968 ####                                                                      1


Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.920 ######################################################################## 6005
  8.746 ##                                                                        247
 13.572 ###                                                                       265
 18.398                                                                            19
 23.224                                                                            15
 28.050                                                                            16
 32.876                                                                            20
 37.702                                                                            36
 42.528                                                                            41
 47.354                                                                            23
 52.180                                                                            18
 57.006                                                                            10
 61.832                                                                            26
 66.658                                                                            36
 71.484                                                                            30
 76.310                                                                            29
 81.136                                                                            50
 85.962 #                                                                          90
 90.788                                                                            62
 95.614                                                                            35

