Checking the trace for lost events...
Timerange: [2017-04-28 01:54:35.940807620, 2017-04-28 02:14:58.461750840]
Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
3:  <arch_timer>       344861        3.620        8.902       41.420        1.536  |

Handler duration frequency distribution arch_timer (3) (us)
################################################################################
  3.620 ##                                                                         7902
  5.510 ####                                                                      11619
  7.400 ######################################################################## 189975
  9.290 #############################################                            119728
 11.180 ####                                                                      11444
 13.070 #                                                                          3143
 14.960                                                                             652
 16.850                                                                             232
 18.740                                                                              91
 20.630                                                                              39
 22.520                                                                              22
 24.410                                                                              10
 26.300                                                                               3
 28.190                                                                               0
 30.080                                                                               0
 31.970                                                                               0
 33.860                                                                               0
 35.750                                                                               0
 37.640                                                                               0
 39.530                                                                               1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
6:  <timer>            46786        3.640       12.825       99.320        6.526  |

Handler duration frequency distribution timer (6) (us)
################################################################################
  3.640 ###############                                                           6726
  8.424 ######################################################################## 31741
 13.208 ####                                                                      1789
 17.992                                                                            152
 22.776 ###                                                                       1328
 27.560 ###########                                                               5047
 32.344                                                                              1
 37.128                                                                              1
 41.912                                                                              0
 46.696                                                                              0
 51.480                                                                              0
 56.264                                                                              0
 61.048                                                                              0
 65.832                                                                              0
 70.616                                                                              0
 75.400                                                                              0
 80.184                                                                              0
 84.968                                                                              0
 89.752                                                                              0
 94.536                                                                              1


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
26: <7ffa0000.i2c>       476        2.680        4.657        6.500        1.330  |

Handler duration frequency distribution 7ffa0000.i2c (26) (us)
################################################################################
  2.680 ######################################################################## 95
  2.871 #########                                                                13
  3.062 #######                                                                  10
  3.253 ###                                                                       4
  3.444 #                                                                         2
  3.635 ############                                                             16
  3.826 #####################################                                    50
  4.017 #########################                                                34
  4.208 #########                                                                13
  4.399                                                                           1
  4.590                                                                           0
  4.781                                                                           0
  4.972                                                                           0
  5.163 #                                                                         2
  5.354 ###                                                                       5
  5.545 ###############################                                          41
  5.736 #################################################################        87
  5.927 ####################################################                     69
  6.118 #################                                                        23
  6.309 ########                                                                 11


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
28: <ehci_hcd:usb1>    32638        2.140        7.945       49.400        4.237  |

Handler duration frequency distribution ehci_hcd:usb1 (28) (us)
################################################################################
  2.140 #####                                                                     1690
  4.503 ######################################################################## 20850
  6.866 #                                                                          391
  9.229 ####                                                                      1444
 11.592 #                                                                          508
 13.955 #########################                                                 7390
 16.318                                                                            281
 18.681                                                                             50
 21.044                                                                             13
 23.407                                                                              3
 25.770                                                                              4
 28.133                                                                              1
 30.496                                                                              3
 32.859                                                                              1
 35.222                                                                              2
 37.585                                                                              1
 39.948                                                                              2
 42.311                                                                              0
 44.674                                                                              1
 47.037                                                                              3


Hard IRQ                                             Duration (us)
                       count          min          avg          max        stdev       
----------------------------------------------------------------------------------|
31: <eth0>             257802        3.440        3.841       95.280        1.284  |

Handler duration frequency distribution eth0 (31) (us)
################################################################################
  3.440 ######################################################################## 256380
  8.032                                                                             635
 12.624                                                                             665
 17.216                                                                              29
 21.808                                                                               7
 26.400                                                                               8
 30.992                                                                               7
 35.584                                                                               2
 40.176                                                                              11
 44.768                                                                               4
 49.360                                                                               4
 53.952                                                                               9
 58.544                                                                               4
 63.136                                                                               6
 67.728                                                                               2
 72.320                                                                               7
 76.912                                                                               2
 81.504                                                                               7
 86.096                                                                               8
 90.688                                                                               5


